

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MrllOscar">
  <meta name="keywords" content="Oscar,小貓抓抓,Mrll">
  
    <meta name="description" content="趁忙裡偷閒的時候來研究一下python">
<meta property="og:type" content="article">
<meta property="og:title" content="python初體驗">
<meta property="og:url" content="http://mrlloscar.github.io/2021/12/29/python%E5%88%9D%E9%AB%94%E9%A9%97/index.html">
<meta property="og:site_name" content="Mrll濕濕又黑黑の小角落">
<meta property="og:description" content="趁忙裡偷閒的時候來研究一下python">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://mrlloscar.github.io/img/2022-01-06%20175749.png">
<meta property="article:published_time" content="2021-12-29T04:02:07.000Z">
<meta property="article:modified_time" content="2022-01-06T09:58:35.443Z">
<meta property="article:author" content="MrllOscar">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="初學">
<meta property="article:tag" content="陣列">
<meta property="article:tag" content="字典">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://mrlloscar.github.io/img/2022-01-06%20175749.png">
  
  
  <title>python初體驗 - Mrll濕濕又黑黑の小角落</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mrlloscar.github.io","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"UA-204878594-1","gtag":"G-RBBF4VMDSZ","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>就是你了皮卡丘</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                封存
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                交換連結
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="python初體驗">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-29 12:02" pubdate>
        2021年12月29日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分鐘
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">python初體驗</h1>
            
            <div class="markdown-body">
              <h1 id="python-初體驗"><a href="#python-初體驗" class="headerlink" title="python 初體驗"></a>python 初體驗</h1><p>網路上看了很多<strong>python跟php差別在哪</strong>、<strong>python跟php哪個好？</strong>的文章</p>
<p>發現其實很多大神都是雙腳併用，畢竟領域不同</p>
<p>python出生於1991年、PHP出生於1994年，在web上PHP算是無可取代的，但python的多方面和簡易性也是數一數二</p>
<p>朋友剛好有一個便當需求，於是就想說來做個列表試試看</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$food</span>=[<span class="hljs-string">&#x27;排骨&#x27;</span>,<span class="hljs-string">&#x27;雞腿&#x27;</span>,<span class="hljs-string">&#x27;鯖魚&#x27;</span>];<br><span class="hljs-variable">$amount</span>=[<span class="hljs-number">80</span>,<span class="hljs-number">100</span>,<span class="hljs-number">120</span>];<br><span class="hljs-keyword">for</span>(<span class="hljs-variable">$i</span>=<span class="hljs-number">0</span>;<span class="hljs-variable">$i</span>&lt;<span class="hljs-number">3</span>,<span class="hljs-variable">$i</span>++)&#123;<br>  <span class="hljs-keyword">print</span>(<span class="hljs-variable">$food</span>[<span class="hljs-variable">$i</span>].<span class="hljs-string">&#x27;便當&#x27;</span>.<span class="hljs-variable">$amount</span>[<span class="hljs-variable">$i</span>].<span class="hljs-string">&#x27;元&#x27;</span>);<br>&#125;<br><span class="hljs-variable">$sale</span>=[<span class="hljs-string">&#x27;排骨&#x27;</span>=&gt;<span class="hljs-number">80</span>,<span class="hljs-string">&#x27;雞腿&#x27;</span>=&gt;<span class="hljs-number">100</span>,<span class="hljs-string">&#x27;鯖魚&#x27;</span>=&gt;<span class="hljs-number">120</span>];<br><span class="hljs-keyword">foreach</span>(<span class="hljs-variable">$sale</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$key</span> =&gt;<span class="hljs-variable">$value</span>)&#123;<br>  <span class="hljs-keyword">print</span>(<span class="hljs-variable">$key</span>.<span class="hljs-string">&#x27;便當&#x27;</span>.<span class="hljs-variable">$value</span>.<span class="hljs-string">&#x27;元&#x27;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">food=[<span class="hljs-string">&#x27;排骨&#x27;</span>,<span class="hljs-string">&#x27;雞腿&#x27;</span>,<span class="hljs-string">&#x27;鯖魚&#x27;</span>]<br>amount=[<span class="hljs-number">80</span>,<span class="hljs-number">100</span>,<span class="hljs-number">120</span>]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">3</span>):<br>  <span class="hljs-built_in">print</span>(food[i],<span class="hljs-string">&#x27;便當&#x27;</span>,amount[i],<span class="hljs-string">&#x27;元&#x27;</span>)<br>sale=&#123;<span class="hljs-string">&#x27;排骨&#x27;</span>:<span class="hljs-number">80</span>,<span class="hljs-string">&#x27;雞腿&#x27;</span>:<span class="hljs-number">100</span>,<span class="hljs-string">&#x27;鯖魚&#x27;</span>:<span class="hljs-number">120</span>&#125;<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> sale:<br>  <span class="hljs-built_in">print</span>(i,<span class="hljs-string">&#x27;便當&#x27;</span>,sale[i],<span class="hljs-string">&#x27;元&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h2 id="修正版"><a href="#修正版" class="headerlink" title="修正版"></a>修正版</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$sale</span>=[<span class="hljs-string">&#x27;排骨&#x27;</span>=&gt;<span class="hljs-number">80</span>,<span class="hljs-string">&#x27;雞腿&#x27;</span>=&gt;<span class="hljs-number">100</span>,<span class="hljs-string">&#x27;鯖魚&#x27;</span>=&gt;<span class="hljs-number">120</span>];<br><span class="hljs-variable">$buy</span>=[<span class="hljs-string">&#x27;排骨&#x27;</span>=&gt;<span class="hljs-number">3</span>,<span class="hljs-string">&#x27;雞腿&#x27;</span>=&gt;<span class="hljs-number">1</span>];<br><span class="hljs-variable">$total</span>=<span class="hljs-number">0</span>;<br><span class="hljs-keyword">foreach</span> (<span class="hljs-variable">$sale</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$keys</span> =&gt; <span class="hljs-variable">$values</span>)&#123;<br>  <span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$buy</span>[<span class="hljs-variable">$keys</span>]))&#123;<br>    <span class="hljs-variable">$total</span> += <span class="hljs-variable">$sale</span>[<span class="hljs-variable">$keys</span>] * <span class="hljs-variable">$buy</span>[<span class="hljs-variable">$keys</span>];<br>  &#125;<br>  <span class="hljs-keyword">print</span>(<span class="hljs-string">&quot;<span class="hljs-subst">$keys</span> 便當<span class="hljs-subst">$values</span> 元&lt;br&gt;&quot;</span>);<br>&#125;<br><span class="hljs-keyword">print</span>(<span class="hljs-string">&quot;共買了&lt;br&gt;&quot;</span>);<br><span class="hljs-keyword">foreach</span>(<span class="hljs-variable">$buy</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$keyb</span> =&gt; <span class="hljs-variable">$valueb</span>)&#123;<br>  <span class="hljs-keyword">print</span>(<span class="hljs-string">&quot;<span class="hljs-subst">$valueb</span> 個<span class="hljs-subst">$keyb</span> 便當&lt;br&gt;&quot;</span>);<br>&#125;<br><span class="hljs-keyword">print</span>(<span class="hljs-string">&quot;總共 <span class="hljs-subst">$total</span> 元&quot;</span>);<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python">sale=&#123;<span class="hljs-string">&#x27;排骨&#x27;</span>:<span class="hljs-number">80</span>,<span class="hljs-string">&#x27;雞腿&#x27;</span>:<span class="hljs-number">100</span>,<span class="hljs-string">&#x27;鯖魚&#x27;</span>:<span class="hljs-number">120</span>&#125;<br>buy=&#123;<span class="hljs-string">&#x27;排骨&#x27;</span>:<span class="hljs-number">3</span>,<span class="hljs-string">&#x27;雞腿&#x27;</span>:<span class="hljs-number">1</span>&#125;<br>total=<span class="hljs-number">0</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> sale:<br>  <span class="hljs-keyword">if</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">list</span>(buy.keys()):<br>    total+=sale[i]*buy[i]<br>  <span class="hljs-built_in">print</span>(i,<span class="hljs-string">&#x27;便當&#x27;</span>,sale[i],<span class="hljs-string">&#x27;元&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;共買了&#x27;</span>,end=<span class="hljs-string">&#x27;&#x27;</span>)<br><span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> buy:<br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;&#x27;</span>,buy[j],<span class="hljs-string">&#x27;個&#x27;</span>,j,<span class="hljs-string">&#x27;便當&#x27;</span>,end=<span class="hljs-string">&#x27;，&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;總共&#x27;</span>,total,<span class="hljs-string">&#x27;元&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>赫然發現兩者的陣列跟字典的使用方式就不同了</p>
<p>key的表達方式來說，兩者混用有時候會不知道生出來的東西是什麼</p>
<p>2022.1.6————</p>
<p>後來沒事跑去玩了以前老師寫了很多的<a target="_blank" rel="noopener" href="https://hackmd.io/@mackliu/HkItZrwDH">星星迴圈</a>去試試看迴圈邏輯</p>
<ul>
<li>直角三角形</li>
</ul>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-bullet">*    </span><br><span class="hljs-bullet"></span><span class="hljs-bullet">**   </span><br><span class="hljs-bullet"></span><span class="hljs-bullet">***  </span><br><span class="hljs-bullet"></span><span class="hljs-bullet">**** </span><br><span class="hljs-bullet"></span><span class="hljs-strong">*****</span><br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):<br>  <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):<br>    <span class="hljs-keyword">if</span> i!=j <span class="hljs-keyword">and</span> i&lt;j:<br>      <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27; &#x27;</span>,end=<span class="hljs-string">&#x27;&#x27;</span>)<br>    <span class="hljs-keyword">else</span>:<br>      <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;*&#x27;</span>,end=<span class="hljs-string">&#x27;&#x27;</span>)<br>  <span class="hljs-built_in">print</span>()<br></code></pre></td></tr></table></figure>

<ul>
<li>反向</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):<br>  <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):<br>    <span class="hljs-keyword">if</span> i+j&lt;<span class="hljs-number">4</span>:<br>      <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27; &#x27;</span>,end=<span class="hljs-string">&#x27;&#x27;</span>)<br>    <span class="hljs-keyword">else</span>:<br>      <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;*&#x27;</span>,end=<span class="hljs-string">&#x27;&#x27;</span>)<br>  <span class="hljs-built_in">print</span>()<br></code></pre></td></tr></table></figure>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">    *</span><br>   <span class="hljs-strong">**</span><br><span class="hljs-strong">  **</span><span class="hljs-emphasis">*</span><br><span class="hljs-emphasis"> <span class="hljs-strong">****</span></span><br><span class="hljs-emphasis"><span class="hljs-strong">****</span>*</span><br></code></pre></td></tr></table></figure>

<ul>
<li>倒立</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):<br>  <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):<br>    <span class="hljs-keyword">if</span> i+j&gt;=<span class="hljs-number">5</span>:<br>      <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27; &#x27;</span>,end=<span class="hljs-string">&#x27;&#x27;</span>)<br>    <span class="hljs-keyword">else</span>:<br>      <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;*&#x27;</span>,end=<span class="hljs-string">&#x27;&#x27;</span>)<br>  <span class="hljs-built_in">print</span>()<br></code></pre></td></tr></table></figure>

<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs gams"><span class="hljs-comment">*****</span><br><span class="hljs-comment">**** </span><br><span class="hljs-comment">***  </span><br><span class="hljs-comment">**   </span><br><span class="hljs-comment">*    </span><br></code></pre></td></tr></table></figure>

<ul>
<li>金字塔</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):<br>  <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">9</span>):<br>    <span class="hljs-keyword">if</span> i+j&lt;<span class="hljs-number">4</span> <span class="hljs-keyword">or</span> j-i&gt;=<span class="hljs-number">5</span>:<br>      <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27; &#x27;</span>,end=<span class="hljs-string">&#x27;&#x27;</span>)<br>    <span class="hljs-keyword">else</span>:<br>      <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;*&#x27;</span>,end=<span class="hljs-string">&#x27;&#x27;</span>)<br>  <span class="hljs-built_in">print</span>()<br></code></pre></td></tr></table></figure>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">    *</span>    <br>   <span class="hljs-strong">**<span class="hljs-emphasis">*   </span></span><br><span class="hljs-emphasis"><span class="hljs-strong">  <span class="hljs-strong">****</span>*</span>  </span><br><span class="hljs-strong"> **</span><span class="hljs-strong">****</span><span class="hljs-emphasis">* </span><br><span class="hljs-emphasis"><span class="hljs-strong">****</span><span class="hljs-strong">****</span>*</span><br></code></pre></td></tr></table></figure>

<ul>
<li>倒立金字塔</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):<br>  <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">9</span>):<br>    <span class="hljs-keyword">if</span> i&lt;j+<span class="hljs-number">1</span> <span class="hljs-keyword">and</span> i+j&lt;<span class="hljs-number">9</span>:<br>      <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;*&#x27;</span>,end=<span class="hljs-string">&#x27;&#x27;</span>)<br>    <span class="hljs-keyword">else</span>:<br>      <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27; &#x27;</span>,end=<span class="hljs-string">&#x27;&#x27;</span>)<br>  <span class="hljs-built_in">print</span>()<br></code></pre></td></tr></table></figure>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-emphasis">*</span><br><span class="hljs-emphasis"> <span class="hljs-strong">****</span><span class="hljs-strong">**<span class="hljs-emphasis">* </span></span></span><br><span class="hljs-emphasis"><span class="hljs-strong"><span class="hljs-emphasis">  <span class="hljs-strong">****</span>*</span>  </span></span><br><span class="hljs-strong"><span class="hljs-emphasis">   **</span>*</span>   <br><span class="hljs-bullet">    *</span>    <br></code></pre></td></tr></table></figure>

<ul>
<li>稜形</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">9</span>):<br>  <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):<br>    <span class="hljs-keyword">if</span> i+j&lt;<span class="hljs-number">4</span> <span class="hljs-keyword">or</span> i-j&gt;=<span class="hljs-number">5</span>:<br>      <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27; &#x27;</span>,end=<span class="hljs-string">&#x27;&#x27;</span>)<br>    <span class="hljs-keyword">else</span>:<br>      <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;*&#x27;</span>,end=<span class="hljs-string">&#x27;&#x27;</span>)<br>  <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span> (<span class="hljs-number">4</span>):<br>    <span class="hljs-keyword">if</span> k+i&gt;=<span class="hljs-number">4</span> <span class="hljs-keyword">and</span> i+k&lt;<span class="hljs-number">8</span>:<br>      <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;*&#x27;</span>,end=<span class="hljs-string">&#x27;&#x27;</span>)<br>  <span class="hljs-built_in">print</span>()<br></code></pre></td></tr></table></figure>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">    *</span><br>   <span class="hljs-strong">**<span class="hljs-emphasis">*</span></span><br><span class="hljs-emphasis"><span class="hljs-strong">  <span class="hljs-strong">****</span>*</span></span><br><span class="hljs-strong"> **</span><span class="hljs-strong">****</span><span class="hljs-emphasis">*</span><br><span class="hljs-emphasis"><span class="hljs-strong">****</span><span class="hljs-strong">****</span>*</span><br> <span class="hljs-strong">****</span><span class="hljs-strong">**<span class="hljs-emphasis">*</span></span><br><span class="hljs-emphasis"><span class="hljs-strong">  <span class="hljs-strong">****</span>*</span></span><br><span class="hljs-strong">   **</span><span class="hljs-emphasis">*</span><br><span class="hljs-emphasis">    *</span><br></code></pre></td></tr></table></figure>

<ul>
<li>方形</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">9</span>):<br>  <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">9</span>):<br>    <span class="hljs-keyword">if</span> j&gt;<span class="hljs-number">0</span> <span class="hljs-keyword">and</span> j&lt;<span class="hljs-number">8</span> <span class="hljs-keyword">and</span> i&gt;<span class="hljs-number">0</span> <span class="hljs-keyword">and</span> i&lt;<span class="hljs-number">8</span>:<br>      <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27; &#x27;</span>,end=<span class="hljs-string">&#x27;&#x27;</span>)<br>    <span class="hljs-keyword">else</span>:<br>      <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;*&#x27;</span>,end=<span class="hljs-string">&#x27;&#x27;</span>)<br>  <span class="hljs-built_in">print</span>()<br></code></pre></td></tr></table></figure>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-emphasis">*</span><br><span class="hljs-emphasis">*</span>       <span class="hljs-emphasis">*</span><br><span class="hljs-emphasis">*</span>       <span class="hljs-emphasis">*</span><br><span class="hljs-emphasis">*</span>       <span class="hljs-emphasis">*</span><br><span class="hljs-emphasis">*</span>       <span class="hljs-emphasis">*</span><br><span class="hljs-emphasis">*</span>       <span class="hljs-emphasis">*</span><br><span class="hljs-emphasis">*</span>       <span class="hljs-emphasis">*</span><br><span class="hljs-emphasis">*</span>       <span class="hljs-emphasis">*</span><br><span class="hljs-emphasis"><span class="hljs-strong">****</span><span class="hljs-strong">****</span>*</span><br></code></pre></td></tr></table></figure>

<ul>
<li>方形帶交叉線</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">9</span>):<br>  <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">9</span>):<br>    <span class="hljs-keyword">if</span> j&gt;<span class="hljs-number">0</span> <span class="hljs-keyword">and</span> j&lt;<span class="hljs-number">8</span> <span class="hljs-keyword">and</span> i&gt;<span class="hljs-number">0</span> <span class="hljs-keyword">and</span> i&lt;<span class="hljs-number">8</span> <span class="hljs-keyword">and</span> i!=j <span class="hljs-keyword">and</span> i+j!=<span class="hljs-number">8</span>:<br>      <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27; &#x27;</span>,end=<span class="hljs-string">&#x27;&#x27;</span>)<br>    <span class="hljs-keyword">else</span>:<br>      <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;*&#x27;</span>,end=<span class="hljs-string">&#x27;&#x27;</span>)<br>  <span class="hljs-built_in">print</span>()<br></code></pre></td></tr></table></figure>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-strong">****</span><span class="hljs-strong">****</span><span class="hljs-emphasis">*</span><br><span class="hljs-emphasis"><span class="hljs-strong">**     **</span></span><br><span class="hljs-emphasis">*</span> <span class="hljs-emphasis">*   *</span> <span class="hljs-emphasis">*</span><br><span class="hljs-emphasis">*</span>  <span class="hljs-emphasis">* *</span>  <span class="hljs-emphasis">*</span><br><span class="hljs-emphasis">*</span>   <span class="hljs-emphasis">*   *</span><br><span class="hljs-bullet">*</span>  <span class="hljs-emphasis">* *</span>  <span class="hljs-emphasis">*</span><br><span class="hljs-emphasis">*</span> <span class="hljs-emphasis">*   *</span> <span class="hljs-emphasis">*</span><br><span class="hljs-emphasis"><span class="hljs-strong">**     **</span></span><br><span class="hljs-emphasis"><span class="hljs-strong">****</span><span class="hljs-strong">****</span>*</span><br></code></pre></td></tr></table></figure>
<p>其中有一些寫法不同，是因為都是到新的重新再去思考，但都不是完美解答</p>
<p>想考驗自己邏輯的可以來挑戰看看</p>
<ul>
<li>大樂透開獎機</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> random<br>a=random.sample(<span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,<span class="hljs-number">50</span>),<span class="hljs-number">7</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;本期大樂透開獎號碼：&#x27;</span>,a[<span class="hljs-number">0</span>:<span class="hljs-number">6</span>])<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;特別號：&#x27;</span>,a[<span class="hljs-number">6</span>])<br></code></pre></td></tr></table></figure>

<p>其中印出陣列是<code>a[0:6]</code>，意思是說從第幾個開始取到第幾個，而<code>a[6]</code>則是取出第七位(包含0)</p>
<p>看來今天又比昨天更進步了一點呢(˘•ω•˘)</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Python/">Python</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%88%9D%E5%AD%B8/">初學</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%99%A3%E5%88%97/">陣列</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%97%E5%85%B8/">字典</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    版權申明(๑•́ ₃ •̀๑)，轉載請告知本版作者，註明出處！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/06/leetcode-%E6%8C%91%E6%88%B01138/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">leetcode 挑戰1138.</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/23/VM%E7%B6%B2%E9%A0%81%E7%84%A1%E6%B3%95%E5%9F%B7%E8%A1%8C%EF%BC%8C%E5%8D%BB%E5%8F%AF%E4%BB%A5%E9%80%A3%E7%B7%9A%E4%BF%AE%E6%94%B9%E5%85%A7%E5%AE%B9/">
                        <span class="hidden-mobile">VM網頁無法執行，卻可以連線修改內容</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            被拍打次數 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            訪客總人數 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-204878594-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RBBF4VMDSZ"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-RBBF4VMDSZ');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
