

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MrllOscar">
  <meta name="keywords" content="Oscar,小貓抓抓,Mrll">
  
    <meta name="description" content="最後只是一個小小的東西沒有打開，害我花了好多時間(๑•́ ₃ •̀๑)">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx 新增port連線到不同頁面">
<meta property="og:url" content="http://mrlloscar.github.io/2022/01/22/nginx-%E6%96%B0%E5%A2%9Eport%E9%80%A3%E7%B7%9A%E5%88%B0%E4%B8%8D%E5%90%8C%E9%A0%81%E9%9D%A2/index.html">
<meta property="og:site_name" content="Mrll濕濕又黑黑の小角落">
<meta property="og:description" content="最後只是一個小小的東西沒有打開，害我花了好多時間(๑•́ ₃ •̀๑)">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://mrlloscar.github.io/img/2022-01-22%20161712.png">
<meta property="article:published_time" content="2022-01-22T08:13:41.000Z">
<meta property="article:modified_time" content="2022-01-22T09:54:44.880Z">
<meta property="article:author" content="MrllOscar">
<meta property="article:tag" content="VirtualBox">
<meta property="article:tag" content="CentOS">
<meta property="article:tag" content="nginx">
<meta property="article:tag" content="php-fpm">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://mrlloscar.github.io/img/2022-01-22%20161712.png">
  
  
  <title>nginx 新增port連線到不同頁面 - Mrll濕濕又黑黑の小角落</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mrlloscar.github.io","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"UA-204878594-1","gtag":"G-RBBF4VMDSZ","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>就是你了皮卡丘</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                封存
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                交換連結
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="nginx 新增port連線到不同頁面">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-22 16:13" pubdate>
        2022年1月22日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6 分鐘
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">nginx 新增port連線到不同頁面</h1>
            
            <div class="markdown-body">
              <h1 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h1><p>其實最後的<font style="FF3333">故障點</font>如果不是<font style="FFFF33">虛擬機(nginx)沒有重新啟動</font>，大概就是<font style="FFFF33">防火牆沒有成功開通了</font></p>
<p>nginx的介紹在網路上相信很多人都有看過，簡單來說他跟apache的類型相似</p>
<blockquote>
<p>Nginx：</p>
<blockquote>
<p>注重高效能、高開發性<br>Apache：<br>目前民間最為廣泛使用的Web Server<br>IIS：<br>微軟所製的Web Server，支援完整，但僅能在Windows系統下使用。</p>
</blockquote>
</blockquote>
<p>相關的比較應該<a target="_blank" rel="noopener" href="https://www.google.com/search?q=nginx+apache+%E6%AF%94%E8%BC%83&rlz=1C1CHBD_zh-TWTW975TW975&sxsrf=AOaemvKOS04ZcHSpaNZuOzZAUjYg7K7Hig:1642830820076&ei=5JvrYZuPBI3L-Qbi47SYDw&oq=nginx+apa&gs_lcp=Cgdnd3Mtd2l6EAMYATIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABDLATIFCAAQywEyBQgAEMsBMgUIABDLATIFCAAQywE6BAgjECc6BAgAEENKBAhBGABKBAhGGABQAFjrDGDgGWgAcAJ4AIABPYgB3AGSAQE0mAEAoAEBwAEB&sclient=gws-wiz">google</a>會給你很多建議</p>
<p>nginx的設定在網路上千萬種，因為centOS 7 所以有嘗試將範圍縮小，但其實差不多</p>
<p>關於<a target="_blank" rel="noopener" href="https://blog.hellojcc.tw/nginx-beginner-tutorial/">nginx的基礎設定</a>這一篇就很值得看</p>
<p>雖然ubuntu不是我們的環境，但它裡面除了安裝改使用yum之外其他都差不多</p>
<p>關於nginx：</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs vala">http &#123;<br><span class="hljs-meta"># server 一定在 http 裡面</span><br>server &#123;<br><span class="hljs-meta"># listen 是個 simple directive</span><br><span class="hljs-meta"># 對 server 這個 block directive 作設定</span><br><span class="hljs-meta"># 指定它監聽 port 80</span><br>listen <span class="hljs-number">80</span>;<br><span class="hljs-meta"># location 一定在 server 裡面</span><br>location &#123;&#125;<br>&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>這就是<code>/etc/nginx/nginx.conf</code>內設定的規則</p>
<p>proxy server這塊沒有特別做設定，所以我就不再關公面前耍大刀了</p>
<p>而<a target="_blank" rel="noopener" href="https://tec.xenby.com/20-nginx-%E8%88%87-php-fpm-%E9%81%8B%E4%BD%9C%E4%BB%8B%E7%B4%B9%E8%88%87%E8%A8%AD%E5%AE%9A%E8%AC%9B%E8%A7%A3">nginx上面要執行php就要靠php-fpm</a>了<em>當然也許有其他東西我只是舉例</em></p>
<p><font style="996633">nginx</font> 是一個 web server、一個靜態檔案伺服器</p>
<p><font style="996633">php-fpm</font> 是 FastCGI Process Manager 的縮寫、接收特定 request 並且運行 php 腳本產生結果</p>
<p>沒有一定要用於 php，可以依據情況將 request 丟給其他程式語言處理，或是將 request 丟給不同的 php 版本處理</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">server</span> &#123;<br>    <span class="hljs-attribute">gzip</span> <span class="hljs-literal">on</span>;<br>  <br>    <span class="hljs-attribute">location</span> / &#123;<br>        <span class="hljs-attribute">try_files</span> $uri $uri/ =<span class="hljs-number">404</span>;<br>    &#125;<br><br>    <span class="hljs-attribute">location</span> <span class="hljs-regexp">~ .*\.php$</span> &#123;<br>        <span class="hljs-attribute">include</span> snippets/fastcgi-php.conf;<br>        <span class="hljs-attribute">fastcgi_pass</span> unix:/run/php/php7.2-fpm.sock;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>這個就是php-fpm的用法，其中<font style="FFFF33">gzip是壓縮</font>，這就是另外一<a target="_blank" rel="noopener" href="https://www.ltsplus.com/linux/nginx-enable-gzip">part</a>了</p>
<p>![](/img/2022-01-22 161712.png)</p>
<p>這就是我自己寫的部分，一樣location \根目錄做try_files，底下在寫一個location去對php做編譯</p>
<p>這樣才能成功顯示出自己的網頁</p>
<p>![](2022-01-22 170817.png)</p>
<p>最後的最後，幾個需要注意的點</p>
<p>檢查狀態<br><code>sudo nginx -t</code></p>
<p>重新執行<em>starting new worker processes with a new configuration, graceful shutdown of old worker processes</em><br><code>sudo nginx -s reload</code></p>
<p>檢查port<br><code>netstat -lnt</code></p>
<h4 id="防火牆配置"><a href="#防火牆配置" class="headerlink" title="防火牆配置"></a><a target="_blank" rel="noopener" href="https://iter01.com/566910.html">防火牆配置</a></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">yum install -y firewalld <br>systemctl <span class="hljs-built_in">enable</span> firewalld        <span class="hljs-comment">#開機啟動</span><br>systemctl start firewalld        <span class="hljs-comment">#啟動</span><br></code></pre></td></tr></table></figure>

<p>#開放埠</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros">firewall-cmd <span class="hljs-attribute">--zone</span>=public <span class="hljs-attribute">--add-port</span>=80/tcp --permanent<br>firewall-cmd <span class="hljs-attribute">--zone</span>=public <span class="hljs-attribute">--add-port</span>=443/tcp --permanent<br></code></pre></td></tr></table></figure>

<p>#流量轉發</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs elixir">firewall-cmd --add-forward-port=port=<span class="hljs-number">80</span><span class="hljs-symbol">:proto=tcp</span><span class="hljs-symbol">:toport=</span><span class="hljs-number">8800</span> --permanent<br>firewall-cmd --add-forward-port=port=<span class="hljs-number">443</span><span class="hljs-symbol">:proto=tcp</span><span class="hljs-symbol">:toport=</span><span class="hljs-number">4433</span>--permanent<br></code></pre></td></tr></table></figure>

<p>#重啟防火牆讓配置生效<br><code>firewall-cmd --reload</code></p>
<p>確認nginx狀態<br><code>sudo systemctl status nginx</code></p>
<p>重新啟動nginx及php-fpm</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs maxima">sudo systemctl <span class="hljs-built_in">restart</span> nginx<br>sudo systemctl <span class="hljs-built_in">restart</span> php-fpm<br></code></pre></td></tr></table></figure>

<p>最後可以看看這篇認真的<a target="_blank" rel="noopener" href="https://fuglemanpeter.blogspot.com/2017/09/centos-7-nginx-mariadb-php.html">教學</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%96%91%E9%9B%A3%E9%9B%9C%E7%97%87/">疑難雜症</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/VirtualBox/">VirtualBox</a>
                    
                      <a class="hover-with-bg" href="/tags/CentOS/">CentOS</a>
                    
                      <a class="hover-with-bg" href="/tags/nginx/">nginx</a>
                    
                      <a class="hover-with-bg" href="/tags/php-fpm/">php-fpm</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    版權申明(๑•́ ₃ •̀๑)，轉載請告知本版作者，註明出處！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/11/VM%E5%85%A7php%E5%8D%87%E7%89%88%E5%BE%8C%E9%99%8D%E7%89%88%E5%87%BA%E9%8C%AF/">
                        <span class="hidden-mobile">VM內php升版後降版出錯</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            被拍打次數 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            訪客總人數 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-204878594-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RBBF4VMDSZ"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-RBBF4VMDSZ');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
