

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="網頁設計乙級技術士其實這張證照真的沒有什麼特別的功用。">
  <meta name="author" content="MrllOscar">
  <meta name="keywords" content="Oscar,小貓抓抓,Mrll">
  <meta name="description" content="網頁設計乙級技術士其實這張證照真的沒有什麼特別的功用。">
<meta property="og:type" content="article">
<meta property="og:title" content="網頁設計乙級心得&amp;解析">
<meta property="og:url" content="http://mrlloscar.github.io/2021/11/29/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88%E4%B9%99%E7%B4%9A%E5%BF%83%E5%BE%97-%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Mrll濕濕又黑黑の小角落">
<meta property="og:description" content="網頁設計乙級技術士其實這張證照真的沒有什麼特別的功用。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-11-29T02:13:59.000Z">
<meta property="article:modified_time" content="2021-12-16T08:34:43.814Z">
<meta property="article:author" content="MrllOscar">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="網頁設計乙級">
<meta name="twitter:card" content="summary_large_image">
  
  <title>網頁設計乙級心得&amp;解析 - Mrll濕濕又黑黑の小角落</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mrlloscar.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"UA-204878594-1","gtag":"G-RBBF4VMDSZ","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"mrllOscar","app_key":"ptFAXqBdFlG5n7O8uP5t3bkb2NPASw4hYmqjkJ7c2mg994yBuie7BO3aBO5OUNXY-us-w1","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>就是你了皮卡丘</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                封存
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                交換連結
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="網頁設計乙級心得&amp;解析">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-29 10:13" pubdate>
        2021年11月29日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10 分鐘
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">網頁設計乙級心得&amp;解析</h1>
            
            <div class="markdown-body">
              <h1 id="網頁設計乙級技術士"><a href="#網頁設計乙級技術士" class="headerlink" title="網頁設計乙級技術士"></a><font color=#FF6600>網頁設計乙級技術士</font></h1><p><em>其實這張證照真的沒有什麼特別的功用。</em></p>
<span id="more"></span>

<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a><font color=#FFD700>前言</font></h3><p>畢竟說實話，就以目前認為，實力才是PG的分界點。</p>
<p><font color=#00DDDD>「寧可請一個Ａ＋的工程師也不要找三個Ｃ＋的工程師」</font></p>
<p>無論在邏輯上、概念上、設計上、碰到狀況的處理上，一個Ａ＋都會有辦法減少失誤寫出較符合或是易讀性高的code。</p>
<p>但三個C+可能都解不掉一個A+花一小時解完的題目，就像我本來開hexo就是為了記錄乙級考試，</p>
<p>結果前面工作上不斷碰到的狀況讓我一直沒有時間去思考這些事情。</p>
<p>但那些東西對有經驗的工程師來說，可能是不用10分鐘或是1分鐘就可以做出來的功能，我卻因為其中一個邏輯可以卡兩個工作天加休假日。</p>
<p>但可能就是為了當作自己上課驗收的結果，及熟悉PHP(當時因為作業已經完全變成JavaScript的形狀了)。</p>
<p>有時間來考一下也是不錯的(至少公家機關會用的到?)。</p>
<p>不過也因為時間的關係，有些記憶上也沒那麼清楚了，所以只有提個大概，有問題在私底下詢問我吧！</p>
<h3 id="乙級概略"><a href="#乙級概略" class="headerlink" title="乙級概略"></a><font color=#FFD700>乙級概略</font></h3><p>乙級考的重點是：<strong>速度</strong>、<strong>熟練度</strong></p>
<p>對於程式理解這一塊講難聽點是可以<font color=#800000><em>不需要的</em></font>。雖然說這才是練習的目的。</p>
<h2 id="上古神獸的學長大神們，是有人用”純HTML“做完其中一題的。"><a href="#上古神獸的學長大神們，是有人用”純HTML“做完其中一題的。" class="headerlink" title="上古神獸的學長大神們，是有人用”純HTML“做完其中一題的。"></a>上古神獸的學長大神們，是有人用”<strong>純HTML</strong>“做完其中一題的。</h2><p>這時候你會很納悶，怎麼可能?光會員登入登出顯示的網頁就不一樣了阿?</p>
<p>據學長口述，他是直接將登入和非登入做成不同頁面，也就是說有幾種型態就有幾種頁面(你對文章說讚、不同使用者)。</p>
<p>最後他也成功過關了，因為驗收的老師也不懂程式他只看功能，所以功能出來，<strong>OK！</strong></p>
<p>這時候你一定會覺得「 <strong>這麼簡單的東西幹嘛還要做?</strong> 」。</p>
<p>但當你真正去理解在做什麼時候，你就不會覺得他”<strong>這麼簡單</strong>“了</p>
<p>其實四題題型主要都是<u>從0創造出一整個網站</u>，所以會有共用函示的關係。</p>
<p>如何去<font color=#800000><strong>創造適合自己的共用函式</strong></font>，就是需要思考的一環。</p>
<p>目前有考前<font color=#FF0000>90分鐘設定環境</font>及<font color=#FF0000>240分鐘決定題目並考試</font>。</p>
<p>如果對環境設定掌握度夠，基本上會有75分鐘是自己的時間。</p>
<p>但是我自己個人是設定60分鐘(實際上戰場時時間多很多)。所以我也繼續檢查和延續其他功能。</p>
<h2 id="環境設定時間就是做環境設定，只是偷偷的設定對資料庫CRUD的共用函式去檢查資料庫是否正常。"><a href="#環境設定時間就是做環境設定，只是偷偷的設定對資料庫CRUD的共用函式去檢查資料庫是否正常。" class="headerlink" title="環境設定時間就是做環境設定，只是偷偷的設定對資料庫CRUD的共用函式去檢查資料庫是否正常。"></a><strong>環境設定</strong>時間就是做環境設定，只是<del>偷偷</del>的設定對資料庫CRUD的共用函式去檢查資料庫是否正常。</h2><p>所以請切記不要太明目張膽，這就是你利用時間的好方法。</p>
<h1 id="第一題-某某學校網站"><a href="#第一題-某某學校網站" class="headerlink" title="第一題 某某學校網站"></a><font color=#FF6600>第一題 某某學校網站</font></h1><p>乙級第一題算是功能最為簡單的一題?主要都在考驗<font color=#800000>對資料庫溝通的方式(CRUD)</font>。</p>
<p>有各式各樣的功能去做溝通，在後台建立介面，修改並對資料庫送出，然後適當的顯示在前台。</p>
<p>前台只會有一個頁面(加上幾個小功能跳轉頁面)，但後台會有非常多頁面(針對前台所有的小角落反應的頁面)。</p>
<p>說實話，頁面都是差不多功能，所以基本上複製貼上就可以解決所有的後台。</p>
<p>所以也會變成個人網站的版型好選擇，因為後台設定好之後會很好修改。</p>
<p>難度：<font color=#00FFFF>簡單</font>。因為四題都有資料庫溝通的問題。若共用函式設定良好，這題基本上<strong>一個小時多可以完成</strong>。這題非常值得投資練習。</p>
<h1 id="第二題-某個健康資訊網站"><a href="#第二題-某個健康資訊網站" class="headerlink" title="第二題 某個健康資訊網站"></a><font color=#FF6600>第二題 某個健康資訊網站</font></h1><p>乙級第二題的大功能大概是落在問卷調查及<font color=#800000>層級頁面關係(A&gt;a&gt;aa)</font>。</p>
<p>問卷調查顯示<font color=#808000>人數</font>，<font color=#800080>文章</font>，<font color=#0000FF>登入後投票</font>，<font color=#008000>統計</font>等等的頁面跳轉之間會比較<em>需要思考</em>。</p>
<p>同時<font color=#800000>記憶會員登入狀態，針對此會員點過讚與沒點過讚的狀態去做頁面的記憶與呈現。</font></p>
<p>在你理解程式運作之後，這東西並不困難，只是腦袋要夠清晰。</p>
<p>這題個人是用偷吃步的方式去完成，雖然沒有抽到，不過可以節省許多時間。</p>
<p>對打字慢的人會是一種福音。</p>
<p>難度：<font color=#00FF00>普通</font>。如果熟練的話，<strong>兩個小時多</strong>也能完成，<u>但是如果沒練習初次上機，也是很有機會<strong>超過時限4小時</strong>的。</u></p>
<h1 id="第三題-某個電影網站"><a href="#第三題-某個電影網站" class="headerlink" title="第三題 某個電影網站"></a><font color=#FF6600>第三題 某個電影網站</font></h1><p>乙級第三題的功能落在<font color=#800000>前台的刻板</font>，後台聽說只有兩個網頁。</p>
<p>但前台的複雜程度可說是魔王級，也是我在看過老師解題後果斷放棄的唯一一題，一個光講解就要花上<strong>400分鐘</strong>的題目。</p>
<p>建造的共用函式影響度也是最小的，畢竟後台的東西不多。</p>
<p>很考驗<font color=#800000>js的運用(考試有jq)</font>，不過要做出完美的解答基本上是不可能的，因為圖片維持在未閹割板，也就是比魔王更魔王的程度。</p>
<p>難度：<font color=#FF0000>困難</font>。對我而言<font color=#800000>極度困難</font>，雖然說不是練不起來，但<em>投資報酬率很低</em>，前期就需要花很多時間記憶刻板的數字(150px、10%)</p>
<h1 id="第四題-某個購物網站-抽到的考題"><a href="#第四題-某個購物網站-抽到的考題" class="headerlink" title="第四題 某個購物網站(抽到的考題)"></a><font color=#FF6600>第四題 某個購物網站</font>(抽到的考題)</h1><p>乙級第四題的功能落在<font color=#800000>後台的購物系統</font>，如何牽扯購物完成到購物資訊紀錄等等的功能。</p>
<p>前台可說是被閹割的非常陽春，沒有css美化你會覺得他是一個沒有完成的網站。</p>
<p>但是後台會非常考驗你對題目的理解度，雖然我也才練了四五次，但也是做到時間接近壓線才交卷(一方面是複雜度讓我檢查三次，會遺漏一些功能)。</p>
<p>功能可謂是一環扣著一環。與第一題個別功能不同，<font color=#800000><strong>購物車系統要做出來</strong>，才能繼續作訂單系統。</font></p>
<p>也就是說<strong>如果</strong>訂單系統不做，其他功能都做你才<font color=#FF0000> <em>“剛好及格”</em> </font>，但如果你對系統很了解，其實花的時間並不多。</p>
<p>難度：<font color=#FF0000>困難</font>。對我而言<font color=#00FF00>普通</font>，有練習對程式有理解的話，是可以在<strong>兩小時多完成</strong>的，加上前期創造的<strong>共用函式</strong>，針對後台去做的話，基本上第四題可以節省掉很多時間。</p>
<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a><font color=#0000FF>心得</font></h2><p>除了<strong>第三題</strong>我是連練習實作時間都<font color=#FF0000>完全省下來</font>(賭<font color=#FF0000>75%機率</font>抽不到這題)，抽到我就<font color=#00FF00>高歌離席</font>。</p>
<p>其他幾題練習的次數都並不多，再來有寫好一套除了CRUD之外的判斷，或是鍵盤快速鍵等等設定(我是沒用)，前面的環境設定就是影響你考試順暢度的一個重點。</p>
<blockquote>
<p>第一題練習到有把握時限內完成的次數：2次</p>
<p>第二題練習到有把握時限內完成的次數：3次</p>
<p>第四題練習到有把握時限內完成的次數：4次</p>
</blockquote>
<blockquote>
<p>第一題因為判斷頁面完整的關係，所有的後台都進入判斷頁面進行CRUD，我只需要把該放的按鈕補上就好，<br>第一次邊看邊做之後，第二次就是時限內。是一題熟悉後並且建立的判斷完整就不需要花時間去練習的題目。</p>
</blockquote>
<blockquote>
<p>第二題當初一開始練習過一次(作業考試)，其中發現了偷吃步的方法(這題也是HTML學長完成的題目)，</p>
<p>省略很多去撈資料庫的判斷，直接用複製貼上並更改格式的方式去改變頁面型態。光這個步驟熟練的重做一頁也是5~10分鐘，</p>
<p>但複製修改css不需要一分鐘，藉由題目沒有強制要求某些css的漏洞，有很多節省時間的小步驟可以去做。</p>
<p>但也為了要穩定並且有把握在時限內完成，和測試出這些看起來不會影響寫起來影響很大的功能，</p>
<p>這題做的次數應該有到7~8次。等到時限內有完成才會針對CSS樣式或是可能會扣分小功能做補齊。</p>
</blockquote>
<blockquote>
<p>第四題第一次去理解的時候已經狀態完全在乙級練習內(不會沒事逛逛網站看看影片的專注度中)。</p>
<p>雖然理解時間也是花了很長的時間，但因為第四題感覺像是完全體，針對第四題去創作共用函式同時第一第二題也會受惠，</p>
<p>所以針對第四題去更改判斷頁面後，第四題 <em>“完整的”</em> 練了四次之後才能把握在三小時多完成，</p>
<p>但因考慮到未來發展和出路多數都是第四題會使用到的東西，第四題就成為自己練乙級的主要目標了。</p>
<p>寫的時候基本上要對流程很清楚，做完哪個開始做哪個，哪些步驟一路做下去，</p>
<p>到一個雛形才會去做檢查(我自己是前台完成檢查一次，後台購物車前檢查一次，購物車和訂單瘋狂檢查，因為錯誤率高)。</p>
<p>也因為閹割過的關係，前台基本上很快完成，目前題目感覺已經合理很多是個測試能力的好題目。</p>
</blockquote>
<h6 id="環境設定時間分享："><a href="#環境設定時間分享：" class="headerlink" title="環境設定時間分享："></a><font color=#00FF00>環境設定時間分享：</font></h6><p><font color=#333333>除了撰寫系統安裝之外(vscode、xampp)，因為沒網路關係沒辦法使用框架(laravel)，也沒有資安問題所有沒有將xampp改成VM虛擬機去做架設。這些安裝功能設定完畢大概<strong>十分鐘</strong>。如果是用vscode可能會碰到硬體加速造成黑畫面，註解掉或用系統管理員身分執行似乎就可以過濾這些問題。</p>
<p>其他時間利用框架想法，除了基本資料庫CRUD共構函式建立外，加上判斷頁面，並且做一個登入功能來做測試，(四題都有會員)測試完畢後時間差不多也到(加上少打分號或是碰到錯誤解決的時間。)</p>
<p>這些東西建立完成後，在考試中移植登入功能，就可以<strong>減短自己將近10分鐘</strong>的撰寫時間，只要理解哪一題資料表怎麼設定，或是會員要求有多新增什麼去做設定，一樣會很節省自己的時間。</p>
<p>其他研究出的功能，如果哪天有心情在做分享了，以上(˘•ω•˘)</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88%E4%B9%99%E7%B4%9A/">網頁設計乙級</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/PHP/">PHP</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88%E4%B9%99%E7%B4%9A/">網頁設計乙級</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    版權申明(๑•́ ₃ •̀๑)，轉載請告知本版作者，註明出處！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/30/%E5%A4%9A%E9%87%8D%E9%99%A3%E5%88%97%E8%B3%87%E6%96%99/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">多重陣列資料</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/25/%E9%87%91%E6%B5%81%E9%87%91%E7%89%9B/">
                        <span class="hidden-mobile">金流金牛</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-204878594-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RBBF4VMDSZ"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-RBBF4VMDSZ');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
