

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="金流api、開立發票最近開始碰到這個功能，包括台新apple pay、Line pay等等，
簡單來說這個功能就是，他給你文件，文件上會跟你說他要什麼，然後他會回給你什麼
你要做的事情，就是把他要的弄出來，把他回傳的東西接回來處理">
  <meta name="author" content="MrllOscar">
  <meta name="keywords" content="Oscar,小貓抓抓,Mrll">
  <meta name="description" content="金流api、開立發票最近開始碰到這個功能，包括台新apple pay、Line pay等等， 簡單來說這個功能就是，他給你文件，文件上會跟你說他要什麼，然後他會回給你什麼 你要做的事情，就是把他要的弄出來，把他回傳的東西接回來處理">
<meta property="og:type" content="article">
<meta property="og:title" content="金流金牛">
<meta property="og:url" content="http://mrlloscar.github.io/2021/11/25/%E9%87%91%E6%B5%81%E9%87%91%E7%89%9B/index.html">
<meta property="og:site_name" content="Mrll濕濕又黑黑の小角落">
<meta property="og:description" content="金流api、開立發票最近開始碰到這個功能，包括台新apple pay、Line pay等等， 簡單來說這個功能就是，他給你文件，文件上會跟你說他要什麼，然後他會回給你什麼 你要做的事情，就是把他要的弄出來，把他回傳的東西接回來處理">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://mrlloscar.github.io/img/AmountApiError.png">
<meta property="og:image" content="http://mrlloscar.github.io/img/AmountApiSuccess.png">
<meta property="article:published_time" content="2021-11-25T08:10:28.000Z">
<meta property="article:modified_time" content="2021-12-15T06:17:41.538Z">
<meta property="article:author" content="MrllOscar">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="金流">
<meta property="article:tag" content="api">
<meta property="article:tag" content="疑難雜症">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://mrlloscar.github.io/img/AmountApiError.png">
  
  <title>金流金牛 - Mrll濕濕又黑黑の小角落</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mrlloscar.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>就是你了皮卡丘</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                封存
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                交換連結
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="金流金牛">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-25 16:10" pubdate>
        2021年11月25日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14 分鐘
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">金流金牛</h1>
            
            <div class="markdown-body">
              <h1 id="金流api、開立發票"><a href="#金流api、開立發票" class="headerlink" title="金流api、開立發票"></a>金流api、開立發票</h1><p>最近開始碰到這個功能，包括台新apple pay、Line pay等等，</p>
<p>簡單來說這個功能就是，他給你文件，文件上會跟你說他要什麼，然後他會回給你什麼</p>
<p>你要做的事情，就是把他要的弄出來，把他回傳的東西接回來處理</p>
<span id="more"></span>

<p>如果沒有上面那一塊定義，我可能到現在還搞不懂金流跟綠界發票怎麼用</p>
<p>文件很臭很長，我對讀文件這件事情真的是毫無辦法，不然套用老人家說的，我早就讀到第一學府了(?)</p>
<p>簡單來說，碰到付款就會碰到金流的問題，金流有各個廠商店家不同，複雜度也會不同</p>
<p>舉例我接觸的這兩個，line pay要先<a target="_blank" rel="noopener" href="https://pay.line.me/tw/developers/techsupport/sandbox/save?locale=zh_TW">申請SandBox帳號</a>測試，申請完畢後會送你一組帳號密碼。</p>
<p>登入之後就可以取得屬於你自己的key跟ID，然後要加入伺服器IP來接收(白名單)，這塊我還沒弄懂。</p>
<p>Header的部分就有<code>Content-Type</code>(基本每個都有這項)；<code>X-LINE-ChannelId</code>(你的ID)；<code>X-LINE-Authorization-Nonce</code>(目前還不知道放什麼)；<code>X-LINE-Authorization</code>(跟剛剛那個很像但似乎不一樣)</p>
<p><a target="_blank" rel="noopener" href="https://pay.line.me/tw/developers/techsupport/sandbox/testflow?locale=zh_TW">測試流程</a>要進行base64加密等等，因為沒有親自跑過只有看過，他的複雜度比我自己實際使用的台新apple pay麻煩多了</p>
<p>台新部分就是他會跟你要某些資料，例如訂單資訊、金額等等。然後把這些資料包成json丟給他，他會回傳成功或失敗等等的狀態給你，相關的資訊都可以在文件上找的到，沒有加密解密問題。</p>
<h5 id="台新apple-pay注意的點：-送出的資料與格式"><a href="#台新apple-pay注意的點：-送出的資料與格式" class="headerlink" title="台新apple pay注意的點： 送出的資料與格式"></a>台新apple pay注意的點： 送出的資料與格式</h5><h5 id="Line-pay注意的點：-加密的方式及類型"><a href="#Line-pay注意的點：-加密的方式及類型" class="headerlink" title="Line pay注意的點： 加密的方式及類型"></a>Line pay注意的點： 加密的方式及類型</h5><hr>
<h2 id="然後金流處理完之後"><a href="#然後金流處理完之後" class="headerlink" title="然後金流處理完之後"></a>然後金流處理完之後</h2><p>發票就是接下來的工作了，綠界文件大家都說很詳細照著做就好，但…我就不會讀文件阿！</p>
<p>就像主管會說，google就找的到資料了，我發現我下的關鍵字都不正確，沒辦法找到自己要的東西</p>
<p>就算東西出來了，也沒辦法解決我的問題，我嘗試把範例原封不動的搬上去，都還是會碰到一些問題</p>
<p>像目前就卡在Data找不到，利用json-URL-AES加密後，對他來說資料還是空空如也。</p>
<p>明天就是週五，希望能有機會突然驚醒或是有天神下凡指導，總覺得有人溝通真的更能確信自己在做的東西方向是對還是錯誤。</p>
<p>最晚也希望下週能把這些東西產出來…加油</p>
<ul>
<li>2021.11.26</li>
</ul>
<hr>
<p>讀了一整遍還是出不來，但做了一些測試，以官方提供的測試範例施作時，會出現</p>
<p><code>&quot;TransMsg&quot;: &quot;The parameter [Data] decrypt fail&quot;,</code></p>
<p>的錯誤，<del>可能是我data直接包或是轉譯沒轉好，但目前仍找不到問題出在哪</del></p>
<p>官方範例</p>
<p>除了時間跟檔案編號有改之外，其他都是原封不動</p>
<p><del>也嘗試過URL跟AES加密再送出，一樣是回傳data無法解析的問題</del></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs json">&#123;<br>    <span class="hljs-attr">&quot;MerchantID&quot;</span>: <span class="hljs-number">2000132</span>,<br>    <span class="hljs-attr">&quot;RqHeader&quot;</span>: &#123;<br>        <span class="hljs-attr">&quot;Timestamp&quot;</span>: <span class="hljs-number">1637905000</span>,<br>        <span class="hljs-attr">&quot;Revision&quot;</span>: <span class="hljs-string">&quot;3.0.0&quot;</span><br>    &#125;,<br>    <span class="hljs-attr">&quot;Data&quot;</span>: &#123;<br>        <span class="hljs-attr">&quot;MerchantID&quot;</span>: <span class="hljs-string">&quot;2000132&quot;</span>,<br>        <span class="hljs-attr">&quot;RelateNumber&quot;</span>: <span class="hljs-string">&quot;20211125648330501&quot;</span>,<br>        <span class="hljs-attr">&quot;CustomerID&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,<br>        <span class="hljs-attr">&quot;CustomerIdentifier&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,<br>        <span class="hljs-attr">&quot;CustomerName&quot;</span>: <span class="hljs-string">&quot;綠界科技股份有限公司&quot;</span>,<br>        <span class="hljs-attr">&quot;CustomerAddr&quot;</span>: <span class="hljs-string">&quot;106 台北市南港區發票一街 1 號 1 樓&quot;</span>,<br>        <span class="hljs-attr">&quot;CustomerPhone&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,<br>        <span class="hljs-attr">&quot;CustomerEmail&quot;</span>: <span class="hljs-string">&quot;test@ecpay.com.tw&quot;</span>,<br>        <span class="hljs-attr">&quot;ClearanceMark&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,<br>        <span class="hljs-attr">&quot;Print&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,<br>        <span class="hljs-attr">&quot;Donation&quot;</span>: <span class="hljs-string">&quot;0&quot;</span>,<br>        <span class="hljs-attr">&quot;LoveCode&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,<br>        <span class="hljs-attr">&quot;CarrierType&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,<br>        <span class="hljs-attr">&quot;CarrierNum&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,<br>        <span class="hljs-attr">&quot;TaxType&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,<br>        <span class="hljs-attr">&quot;SalesAmount&quot;</span>: <span class="hljs-number">100</span>,<br>        <span class="hljs-attr">&quot;InvoiceRemark&quot;</span>: <span class="hljs-string">&quot;發票備註&quot;</span>,<br>        <span class="hljs-attr">&quot;InvType&quot;</span>: <span class="hljs-string">&quot;07&quot;</span>,<br>        <span class="hljs-attr">&quot;vat&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,<br>        <span class="hljs-attr">&quot;Items&quot;</span>: [<br>            &#123;<br>                <span class="hljs-attr">&quot;ItemSeq&quot;</span>: <span class="hljs-number">1</span>,<br>                <span class="hljs-attr">&quot;ItemName&quot;</span>: <span class="hljs-string">&quot;item01&quot;</span>,<br>                <span class="hljs-attr">&quot;ItemCount&quot;</span>: <span class="hljs-number">1</span>,<br>                <span class="hljs-attr">&quot;ItemWord&quot;</span>: <span class="hljs-string">&quot;件&quot;</span>,<br>                <span class="hljs-attr">&quot;ItemPrice&quot;</span>: <span class="hljs-number">50</span>,<br>                <span class="hljs-attr">&quot;ItemTaxType&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,<br>                <span class="hljs-attr">&quot;ItemAmount&quot;</span>: <span class="hljs-number">50</span>,<br>                <span class="hljs-attr">&quot;ItemRemark&quot;</span>: <span class="hljs-string">&quot;item01_desc&quot;</span><br>            &#125;,<br>            &#123;<br>                <span class="hljs-attr">&quot;ItemSeq&quot;</span>: <span class="hljs-number">2</span>,<br>                <span class="hljs-attr">&quot;ItemName&quot;</span>: <span class="hljs-string">&quot;item02&quot;</span>,<br>                <span class="hljs-attr">&quot;ItemCount&quot;</span>: <span class="hljs-number">1</span>,<br>                <span class="hljs-attr">&quot;ItemWord&quot;</span>: <span class="hljs-string">&quot;個&quot;</span>,<br>                <span class="hljs-attr">&quot;ItemPrice&quot;</span>: <span class="hljs-number">20</span>,<br>                <span class="hljs-attr">&quot;ItemTaxType&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,<br>                <span class="hljs-attr">&quot;ItemAmount&quot;</span>: <span class="hljs-number">20</span>,<br>                <span class="hljs-attr">&quot;ItemRemark&quot;</span>: <span class="hljs-string">&quot;item02_desc&quot;</span><br>            &#125;,<br>            &#123;<br>                <span class="hljs-attr">&quot;ItemSeq&quot;</span>: <span class="hljs-number">3</span>,<br>                <span class="hljs-attr">&quot;ItemName&quot;</span>: <span class="hljs-string">&quot;item03&quot;</span>,<br>                <span class="hljs-attr">&quot;ItemCount&quot;</span>: <span class="hljs-number">3</span>,<br>                <span class="hljs-attr">&quot;ItemWord&quot;</span>: <span class="hljs-string">&quot;粒&quot;</span>,<br>                <span class="hljs-attr">&quot;ItemPrice&quot;</span>: <span class="hljs-number">10</span>,<br>                <span class="hljs-attr">&quot;ItemTaxType&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,<br>                <span class="hljs-attr">&quot;ItemAmount&quot;</span>: <span class="hljs-number">30</span>,<br>                <span class="hljs-attr">&quot;ItemRemark&quot;</span>: <span class="hljs-string">&quot;item03_desc&quot;</span><br>            &#125;<br>        ]<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><del>然後自己的測試環境也是data出問題，看來怎麼處理data這塊東西可能是我突破發票這道關卡的因素了</del></p>
<ul>
<li>2021.11.29 我大學長點醒了我的問題，讓我發現一件事情</li>
</ul>
<p>關於AES加密，不像URL那樣直接丟出去就會幫你轉好</p>
<p>AES是有key 跟 iv 的，錯誤即會造成解析錯誤</p>
<p>所以其中一個學長說:[你把範例解開來就知道啦！]，我這時才發現我的愚蠢，原來我加密出來的東西根本是兩個不同的東西</p>
<p>另外一個學長則是很好心的幫我釐清整個流程，更讓我確信，我是在加密這一塊出問題</p>
<p>自然而然他就會回復加密錯誤的訊息了</p>
<p><img src="/img/AmountApiError.png" srcset="/img/loading.gif" lazyload></p>
<p>終於在處理完這塊後</p>
<p><img src="/img/AmountApiSuccess.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="謝天謝地謝謝好學長們，看來今天又比昨天的我成長了一些"><a href="#謝天謝地謝謝好學長們，看來今天又比昨天的我成長了一些" class="headerlink" title="謝天謝地謝謝好學長們，看來今天又比昨天的我成長了一些"></a>謝天謝地謝謝好學長們，看來今天又比昨天的我成長了一些</h2><p>處理完單存開立發票的功能之後，繼續處理折讓部分就會簡單多了(也是此次研發的功能之一)</p>
<p>發票折讓就是類似於退貨的關係…..嗎?(舉例來說)</p>
<p>折讓的code也跟說明書說的一樣</p>
<figure class="highlight d"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs d"> &#123;<br> <span class="hljs-string">&quot;MerchantID&quot;</span>: <span class="hljs-string">&quot;2000132&quot;</span>,<br> <span class="hljs-string">&quot;RqHeader&quot;</span>: &#123;<br> <span class="hljs-string">&quot;Timestamp&quot;</span>: <span class="hljs-number">1638164115</span>,<br> <span class="hljs-string">&quot;Revision&quot;</span>: <span class="hljs-string">&quot;3.0.0&quot;</span><br> &#125;,<br> <span class="hljs-string">&quot;Data&quot;</span>: <span class="hljs-string">&quot;&#123;</span><br><span class="hljs-string">&quot;</span>MerchantID<span class="hljs-string">&quot;: &quot;</span><span class="hljs-number">2000132</span><span class="hljs-string">&quot;,</span><br><span class="hljs-string">&quot;</span>InvoiceNo<span class="hljs-string">&quot;: &quot;</span>ZM80000032<span class="hljs-string">&quot;,</span><br><span class="hljs-string">&quot;</span>InvoiceDate<span class="hljs-string">&quot;: &quot;</span><span class="hljs-number">2021</span>/<span class="hljs-number">11</span>/<span class="hljs-number">29</span><span class="hljs-string">&quot;,</span><br><span class="hljs-string">&quot;</span>AllowanceNotify<span class="hljs-string">&quot;: &quot;</span>E<span class="hljs-string">&quot;,</span><br><span class="hljs-string">&quot;</span>CustomerName<span class="hljs-string">&quot;: &quot;</span>綠界科技股份有限公司<span class="hljs-string">&quot;,</span><br><span class="hljs-string">&quot;</span>NotifyMail<span class="hljs-string">&quot;: &quot;</span>test<span class="hljs-keyword">@ecpay</span>.com.tw<span class="hljs-string">&quot;,</span><br><span class="hljs-string">&quot;</span>NotifyPhone<span class="hljs-string">&quot;: &quot;</span><span class="hljs-number">0</span>912345678<span class="hljs-string">&quot;,</span><br><span class="hljs-string">&quot;</span>AllowanceAmount<span class="hljs-string">&quot;: 60,</span><br><span class="hljs-string">&quot;</span>Items<span class="hljs-string">&quot;: [</span><br><span class="hljs-string">&#123;</span><br><span class="hljs-string">&quot;</span>ItemSe<span class="hljs-string">q&quot;: 1,</span><br><span class="hljs-string">&quot;</span>ItemName<span class="hljs-string">&quot;: &quot;</span>item01<span class="hljs-string">&quot;,</span><br><span class="hljs-string">&quot;</span>ItemCount<span class="hljs-string">&quot;: 1,</span><br><span class="hljs-string">&quot;</span>ItemWord<span class="hljs-string">&quot;: &quot;</span>件<span class="hljs-string">&quot;,</span><br><span class="hljs-string">&quot;</span>ItemPrice<span class="hljs-string">&quot;: 50,</span><br><span class="hljs-string">&quot;</span>ItemTaxType<span class="hljs-string">&quot;: &quot;</span><span class="hljs-number">2</span><span class="hljs-string">&quot;,</span><br><span class="hljs-string">&quot;</span>ItemAmount<span class="hljs-string">&quot;: 50</span><br><span class="hljs-string">&#125;,</span><br><span class="hljs-string">&#123;</span><br><span class="hljs-string">&quot;</span>ItemSe<span class="hljs-string">q&quot;: 3,</span><br><span class="hljs-string">&quot;</span>ItemName<span class="hljs-string">&quot;: &quot;</span>item03<span class="hljs-string">&quot;,</span><br><span class="hljs-string">&quot;</span>ItemCount<span class="hljs-string">&quot;: 1,</span><br><span class="hljs-string">&quot;</span>ItemWord<span class="hljs-string">&quot;: &quot;</span>粒<span class="hljs-string">&quot;,</span><br><span class="hljs-string">&quot;</span>ItemPrice<span class="hljs-string">&quot;: 10,</span><br><span class="hljs-string">&quot;</span>ItemTaxType<span class="hljs-string">&quot;: &quot;</span><span class="hljs-number">1</span><span class="hljs-string">&quot;,</span><br><span class="hljs-string">&quot;</span>ItemAmount<span class="hljs-string">&quot;: 10</span><br><span class="hljs-string">&#125;</span><br><span class="hljs-string">]</span><br><span class="hljs-string">&#125;&quot;</span><br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>其中開立成功後會有發票號碼，折讓則是要對著發票號碼去做設定。</p>
<p>一開始再開立發票時所提供的自訂編號只是一種類似於命名的關係，方便去尋找你這筆資料</p>
<p>想當然所有Data的東西還是要透過AES方式去加密。一樣在多注意key與iv的關係。</p>
<p>不過目前位於最後可折讓金額的關係還是有點不清楚，應該是上述友重新送出的品項代表最後發票留下來的東西。</p>
<p>所以會是相反的40元而不是60。</p>
<h5 id="綠界要注意的點：時間點、AES加密、品項對應內容、格式"><a href="#綠界要注意的點：時間點、AES加密、品項對應內容、格式" class="headerlink" title="綠界要注意的點：時間點、AES加密、品項對應內容、格式"></a>綠界要注意的點：時間點、AES加密、品項對應內容、格式</h5>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%87%91%E6%B5%81api/">金流api</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/PHP/">PHP</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%87%91%E6%B5%81/">金流</a>
                    
                      <a class="hover-with-bg" href="/tags/api/">api</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%96%91%E9%9B%A3%E9%9B%9C%E7%97%87/">疑難雜症</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    版權申明(๑•́ ₃ •̀๑)，轉載請告知本版作者，註明出處！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/29/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88%E4%B9%99%E7%B4%9A%E5%BF%83%E5%BE%97-%E8%A7%A3%E6%9E%90/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">網頁設計乙級心得&解析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/19/Vscode%E5%BF%AB%E6%8D%B7%E9%8D%B5/">
                        <span class="hidden-mobile">Vscode快捷鍵</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
