

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="描述">
  <meta name="author" content="MrllOscar">
  <meta name="keywords" content="Oscar,小貓抓抓,Mrll">
  <meta name="description" content="JSON資料整理這次工作到一段落，有時間喘口氣 學長出了一個新的題目給我們 題目：資料是一筆商品配送訂單，會有相對應的配送平台 如果今天平台沒開或是故障、錯誤等等，會回傳一個訊息 當收到訊息時觸發這個函式，將這個平台的配送時間變為0，下一家的時間直接遞補上來 其中，第一家平台會算到下一分鐘的整點時間，所以要做相對應的調整(12點0分12秒→12點1分0秒開始計算) 格式中，type不影響，stor">
<meta property="og:type" content="article">
<meta property="og:title" content="資料整理">
<meta property="og:url" content="http://mrlloscar.github.io/2021/12/16/%E8%B3%87%E6%96%99%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="Mrll濕濕又黑黑の小角落">
<meta property="og:description" content="JSON資料整理這次工作到一段落，有時間喘口氣 學長出了一個新的題目給我們 題目：資料是一筆商品配送訂單，會有相對應的配送平台 如果今天平台沒開或是故障、錯誤等等，會回傳一個訊息 當收到訊息時觸發這個函式，將這個平台的配送時間變為0，下一家的時間直接遞補上來 其中，第一家平台會算到下一分鐘的整點時間，所以要做相對應的調整(12點0分12秒→12點1分0秒開始計算) 格式中，type不影響，stor">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-12-16T03:08:40.000Z">
<meta property="article:modified_time" content="2021-12-16T07:58:17.412Z">
<meta property="article:author" content="MrllOscar">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="疑難雜症">
<meta property="article:tag" content="多重陣列">
<meta property="article:tag" content="傳址">
<meta property="article:tag" content="多重">
<meta name="twitter:card" content="summary_large_image">
  
  <title>資料整理 - Mrll濕濕又黑黑の小角落</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mrlloscar.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"UA-204878594-1","gtag":"G-RBBF4VMDSZ","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>就是你了皮卡丘</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                封存
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                交換連結
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="資料整理">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-16 11:08" pubdate>
        2021年12月16日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13 分鐘
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">資料整理</h1>
            
            <div class="markdown-body">
              <h1 id="JSON資料整理"><a href="#JSON資料整理" class="headerlink" title="JSON資料整理"></a><font color=#FF6600>JSON資料整理</font></h1><p>這次工作到一段落，有時間喘口氣</p>
<p>學長出了一個新的題目給我們</p>
<p>題目：資料是一筆商品配送訂單，會有相對應的配送平台</p>
<p>如果今天平台沒開或是故障、錯誤等等，會回傳一個訊息</p>
<p>當收到訊息時觸發這個函式，將這個平台的配送時間變為0，下一家的時間直接遞補上來</p>
<p>其中，第一家平台會算到下一分鐘的整點時間，所以要做相對應的調整<br>(12點0分12秒→12點1分0秒開始計算)</p>
<p>格式中，type不影響，store為配送平台，start_time為開始時間，end_time為結束時間，expire_minute為等待分鐘</p>
<p><font color=#800080>來源資料是json格式</font></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$order_dispatcher</span>=<span class="hljs-string">&#x27;[&#123;&quot;type&quot;:1,&quot;store&quot;:&quot;5&quot;,&quot;start_time&quot;:1639554623,&quot;end_time&quot;:1639554719,&quot;expire_minute&quot;:&quot;1&quot;&#125;,</span><br><span class="hljs-string">&#123;&quot;type&quot;:1,&quot;store&quot;:&quot;6&quot;,&quot;start_time&quot;:1639554720,&quot;end_time&quot;:1639554899,&quot;expire_minute&quot;:&quot;3&quot;&#125;,</span><br><span class="hljs-string">&#123;&quot;type&quot;:1,&quot;store&quot;:&quot;2&quot;,&quot;start_time&quot;:1639554900,&quot;end_time&quot;:1639555079,&quot;expire_minute&quot;:&quot;3&quot;&#125;,</span><br><span class="hljs-string">&#123;&quot;type&quot;:1,&quot;store&quot;:&quot;1&quot;,&quot;start_time&quot;:1639555080,&quot;end_time&quot;:1639555679,&quot;expire_minute&quot;:&quot;10&quot;&#125;,</span><br><span class="hljs-string">&#123;&quot;type&quot;:1,&quot;store&quot;:&quot;3&quot;,&quot;start_time&quot;:1639555680,&quot;end_time&quot;:1639555979,&quot;expire_minute&quot;:&quot;5&quot;,&quot;is_after&quot;:1&#125;]&#x27;</span>;<br></code></pre></td></tr></table></figure>
<p><font color=#800080>輸出</font></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$result</span>=<span class="hljs-string">&#x27;[&#123;&quot;type&quot;:1,&quot;store&quot;:&quot;5&quot;,&quot;start_time&quot;:1639554623,&quot;end_time&quot;:1639554719,&quot;expire_minute&quot;:&quot;1&quot;&#125;,</span><br><span class="hljs-string">&#123;&quot;type&quot;:1,&quot;store&quot;:&quot;6&quot;,&quot;start_time&quot;:1639554720,&quot;end_time&quot;:1639554899,&quot;expire_minute&quot;:&quot;3&quot;&#125;,</span><br><span class="hljs-string">&#123;&quot;type&quot;:1,&quot;store&quot;:&quot;2&quot;,&quot;start_time&quot;:0,&quot;end_time&quot;:0,&quot;expire_minute&quot;:&quot;3&quot;&#125;,</span><br><span class="hljs-string">&#123;&quot;type&quot;:1,&quot;store&quot;:&quot;1&quot;,&quot;start_time&quot;:1639554900,&quot;end_time&quot;:1639555259,&quot;expire_minute&quot;:&quot;10&quot;&#125;,</span><br><span class="hljs-string">&#123;&quot;type&quot;:1,&quot;store&quot;:&quot;3&quot;,&quot;start_time&quot;:1639555260,&quot;end_time&quot;:1639555559,&quot;expire_minute&quot;:&quot;5&quot;,&quot;is_after&quot;:1&#125;]&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>其中沒有發現is_after標籤來判斷最後一個</p>
<p>所以用count去算，針對第一個或最後一個還要做特定的判斷</p>
<p><a target="_blank" rel="noopener" href="http://sandbox.onlinephpfunctions.com/code/9bbac3fd1d51ee99cc4d56ebf2f191241db4d8bc">我的解答</a>請各位小力鞭….如果有更好的做法也歡迎提供給我互相進步  (๑•́ ₃ •̀๑)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">logAlert</span>(<span class="hljs-params"><span class="hljs-variable">$el</span></span>)</span>&#123;<br><span class="hljs-variable">$order_dispatcher</span>=<span class="hljs-string">&#x27;[&#123;&quot;type&quot;:1,&quot;store&quot;:&quot;5&quot;,&quot;start_time&quot;:1639554623,&quot;end_time&quot;:1639554719,&quot;expire_minute&quot;:&quot;1&quot;&#125;,</span><br><span class="hljs-string">&#123;&quot;type&quot;:1,&quot;store&quot;:&quot;6&quot;,&quot;start_time&quot;:1639554720,&quot;end_time&quot;:1639554899,&quot;expire_minute&quot;:&quot;3&quot;&#125;,</span><br><span class="hljs-string">&#123;&quot;type&quot;:1,&quot;store&quot;:&quot;2&quot;,&quot;start_time&quot;:1639554900,&quot;end_time&quot;:1639555079,&quot;expire_minute&quot;:&quot;3&quot;&#125;,</span><br><span class="hljs-string">&#123;&quot;type&quot;:1,&quot;store&quot;:&quot;1&quot;,&quot;start_time&quot;:1639555080,&quot;end_time&quot;:1639555679,&quot;expire_minute&quot;:&quot;10&quot;&#125;,</span><br><span class="hljs-string">&#123;&quot;type&quot;:1,&quot;store&quot;:&quot;3&quot;,&quot;start_time&quot;:1639555680,&quot;end_time&quot;:1639555979,&quot;expire_minute&quot;:&quot;5&quot;,&quot;is_after&quot;:1&#125;]&#x27;</span>;<br><br><span class="hljs-variable">$order_dispatcher</span>=json_decode(<span class="hljs-variable">$order_dispatcher</span>,<span class="hljs-literal">TRUE</span>);<br><span class="hljs-keyword">foreach</span>(<span class="hljs-variable">$order_dispatcher</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$key</span> =&gt; <span class="hljs-variable">$result</span>)<br>&#123;<br>    <span class="hljs-variable">$startTime</span>=<span class="hljs-variable">$order_dispatcher</span>[<span class="hljs-number">0</span>][<span class="hljs-string">&#x27;start_time&#x27;</span>];<br>    <span class="hljs-keyword">if</span>(<span class="hljs-variable">$startTime</span>%<span class="hljs-number">60</span> != <span class="hljs-number">0</span>)   <span class="hljs-comment">//   處理第一筆時間歸為整數計算</span><br>    &#123;<br>        <span class="hljs-variable">$startIntergerTime</span> = <span class="hljs-variable">$startTime</span>+(<span class="hljs-number">60</span>-(<span class="hljs-variable">$startTime</span>%<span class="hljs-number">60</span>));<br>    &#125;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-variable">$order_dispatcher</span>[<span class="hljs-variable">$key</span>][<span class="hljs-string">&#x27;store&#x27;</span>]==<span class="hljs-variable">$el</span>)<br>    &#123;<br>        <span class="hljs-variable">$keyChange</span>=<span class="hljs-variable">$key</span>+<span class="hljs-number">1</span>;<br>        <span class="hljs-variable">$startChange</span>=<span class="hljs-variable">$order_dispatcher</span>[<span class="hljs-variable">$key</span>][<span class="hljs-string">&#x27;start_time&#x27;</span>];<br>        <span class="hljs-variable">$order_dispatcher</span>[<span class="hljs-variable">$key</span>][<span class="hljs-string">&#x27;start_time&#x27;</span>]=<span class="hljs-number">0</span>;<br>        <span class="hljs-variable">$order_dispatcher</span>[<span class="hljs-variable">$key</span>][<span class="hljs-string">&#x27;end_time&#x27;</span>]=<span class="hljs-number">0</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$keyChange</span>))    <span class="hljs-comment">// 被改變後才開始處理</span><br>    &#123;<br>        <span class="hljs-keyword">if</span>(<span class="hljs-variable">$key</span>==<span class="hljs-variable">$keyChange</span>)&#123;<br>            <span class="hljs-variable">$order_dispatcher</span>[<span class="hljs-variable">$key</span>][<span class="hljs-string">&#x27;start_time&#x27;</span>]=<span class="hljs-variable">$startChange</span>;<br>            <span class="hljs-variable">$order_dispatcher</span>[<span class="hljs-variable">$key</span>][<span class="hljs-string">&#x27;end_time&#x27;</span>]=<span class="hljs-variable">$startIntergerTime</span>+(<span class="hljs-variable">$order_dispatcher</span>[<span class="hljs-variable">$key</span>][<span class="hljs-string">&#x27;expire_minute&#x27;</span>]*<span class="hljs-number">60</span>)-<span class="hljs-number">1</span>;<br>        &#125;<br>        <br>        <span class="hljs-keyword">if</span>(<span class="hljs-variable">$key</span>&gt;<span class="hljs-variable">$keyChange</span>)&#123;<br>            <span class="hljs-variable">$order_dispatcher</span>[<span class="hljs-variable">$key</span>][<span class="hljs-string">&#x27;start_time&#x27;</span>]=<span class="hljs-variable">$order_dispatcher</span>[<span class="hljs-variable">$key</span>-<span class="hljs-number">1</span>][<span class="hljs-string">&#x27;end_time&#x27;</span>]+<span class="hljs-number">1</span>;<br>            <span class="hljs-variable">$order_dispatcher</span>[<span class="hljs-variable">$key</span>][<span class="hljs-string">&#x27;end_time&#x27;</span>]=<span class="hljs-variable">$order_dispatcher</span>[<span class="hljs-variable">$key</span>][<span class="hljs-string">&#x27;start_time&#x27;</span>]-<span class="hljs-number">1</span>+(<span class="hljs-variable">$order_dispatcher</span>[<span class="hljs-variable">$key</span>][<span class="hljs-string">&#x27;expire_minute&#x27;</span>]*<span class="hljs-number">60</span>);<br>        &#125;<br>    &#125;<br>&#125;<br>print_r(json_encode(<span class="hljs-variable">$order_dispatcher</span>));<br>&#125;<br>logAlert(<span class="hljs-variable">$input</span>);<br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%96%91%E9%9B%A3%E9%9B%9C%E7%97%87/">疑難雜症</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/PHP/">PHP</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%96%91%E9%9B%A3%E9%9B%9C%E7%97%87/">疑難雜症</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%9A%E9%87%8D%E9%99%A3%E5%88%97/">多重陣列</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%82%B3%E5%9D%80/">傳址</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%9A%E9%87%8D/">多重</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    版權申明(๑•́ ₃ •̀๑)，轉載請告知本版作者，註明出處！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/08/%E5%A4%9A%E5%B1%A4%E5%88%86%E9%A1%9E/">
                        <span class="hidden-mobile">多層分類</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-204878594-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RBBF4VMDSZ"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-RBBF4VMDSZ');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
