

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="描述">
  <meta name="author" content="MrllOscar">
  <meta name="keywords" content="Oscar,小貓抓抓,Mrll">
  <meta name="description" content="你在找我嗎?公司因為專案是利用ftp去做檔案修改的，雖然有討論過git的問題，但似乎因為某些因素git只拿來做版本整合詳細情況也不清楚，總之目前就是從git上面拉下來一個專案，但是因為無法模擬出實際測試過後的結果，所以必須藉由VM的虛擬主機來模擬環境因此又必須要先前一開始進公司的環境測試環節，那部份我卡了很久最後也是靠長官拯救才處理完成，頂多開始了解什麼東西是虛擬主機他是來幹嘛的，但詳細設定還是不">
<meta property="og:type" content="article">
<meta property="og:title" content="VM的ftp很困擾我">
<meta property="og:url" content="http://mrlloscar.github.io/2021/11/05/VM%E7%9A%84ftp%E5%BE%88%E5%9B%B0%E6%93%BE%E6%88%91/index.html">
<meta property="og:site_name" content="Mrll濕濕又黑黑の小角落">
<meta property="og:description" content="你在找我嗎?公司因為專案是利用ftp去做檔案修改的，雖然有討論過git的問題，但似乎因為某些因素git只拿來做版本整合詳細情況也不清楚，總之目前就是從git上面拉下來一個專案，但是因為無法模擬出實際測試過後的結果，所以必須藉由VM的虛擬主機來模擬環境因此又必須要先前一開始進公司的環境測試環節，那部份我卡了很久最後也是靠長官拯救才處理完成，頂多開始了解什麼東西是虛擬主機他是來幹嘛的，但詳細設定還是不">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-11-05T07:24:40.000Z">
<meta property="article:modified_time" content="2021-12-17T10:37:45.444Z">
<meta property="article:author" content="MrllOscar">
<meta property="article:tag" content="530">
<meta property="article:tag" content="VirtualBox">
<meta property="article:tag" content="CentOS">
<meta name="twitter:card" content="summary_large_image">
  
  <title>VM的ftp很困擾我 - Mrll濕濕又黑黑の小角落</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mrlloscar.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"UA-204878594-1","gtag":"G-RBBF4VMDSZ","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"mrllOscar","app_key":"Xlc7rk2QLhbi3z1Joc3dyWP8nAsCKOlLQLpespJhAFkNi5ahW9xrnhfPlqr07IPV-us-w1","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>就是你了皮卡丘</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                封存
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                交換連結
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="VM的ftp很困擾我">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-05 15:24" pubdate>
        2021年11月5日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 分鐘
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">VM的ftp很困擾我</h1>
            
            <div class="markdown-body">
              <p><a target="_blank" rel="noopener" href="https://iter01.com/367794.html">你在找我嗎?</a><br>公司因為專案是利用ftp去做檔案修改的，雖然有討論過git的問題，但似乎因為某些因素git只拿來做版本整合<br>詳細情況也不清楚，總之目前就是從git上面拉下來一個專案，但是因為無法模擬出實際測試過後的結果，所以必須藉由VM的虛擬主機來模擬環境<br>因此又必須要先前一開始進公司的環境測試環節，那部份我卡了很久最後也是靠長官拯救才處理完成，頂多開始了解什麼東西是虛擬主機他是來幹嘛的，但詳細設定還是不會</p>
<p>廢話到這，<strong>重點</strong>都用這些標示了</p>
<h3 id="FTP與SFTP設定"><a href="#FTP與SFTP設定" class="headerlink" title="FTP與SFTP設定"></a>FTP與SFTP設定</h3><p>如開頭連結一開始有網址可以查詢設定</p>
<ul>
<li>系統Linux的CentOS7環境<h5 id="FTP"><a href="#FTP" class="headerlink" title="FTP"></a>FTP</h5></li>
</ul>
<ol>
<li>安裝啟動FTP服務</li>
</ol>
<p>1.1 centos<strong>安裝vsftpd</strong>服務</p>
<p>使用 yum 安裝 vsftpd<br><code>yum install -y vsftpd</code></p>
<p>1.2啟動vsftpd<br>安裝完成後, <strong>啟動vsftpd</strong>服務 :<br><code>service vsftpd start</code></p>
<p>啟動後, 可以看到系統已經監聽了 21 埠(Ubuntu下命令為: lsof -i:21)<br><code>netstat -nltp | grep 21</code></p>
<ol start="2">
<li>配置FTP許可權</li>
</ol>
<p>2.1 瞭解 vsftpd 配置<br>vsftpd 的配置目錄為 /etc/vsftpd, 包含下列的配置檔案 :<br>        a. vsftpd.conf 為主要配置檔案<br>        b. ftpusers 配置禁止訪問 FTP 伺服器的使用者列表<br>        c. user_list 配置使用者訪問控制</p>
<p>2.2 阻止匿名訪問和切換根目錄<br>匿名訪問和切換目錄都會給伺服器帶來安全風險, 我們把這兩個功能關閉.<br>編輯 /etc/vsftpd/vsftpd.conf, 找到下面兩處配置並修改:</p>
<ul>
<li><p>禁用匿名使用者  YES 改為NO<br>anonymous_enable=NO</p>
</li>
<li><p>禁止切換根目錄 刪除或#<br>chroot_local_user=YES</p>
</li>
</ul>
<p>編輯完成後儲存配置, <strong>重新啟動 FTP</strong> 服務<br><code>service vsftpd restart</code></p>
<p>2.3 建立 FTP 使用者</p>
<p><strong>建立</strong>一個使用者 ftpuser<br><code>useradd ftpuser</code></p>
<p>為使用者 ftpuser <strong>設定密碼</strong><br><code>passwd ftpuser</code>  或  echo “new_password” | passwd ftpuser –stdin</p>
<p>2.4 限制該使用者僅能通過FTP訪問</p>
<p>限制使用者 ftpuser 只能通過 FTP 訪問伺服器, 而不能直接登入伺服器</p>
<p>usermod -s /sbin/nologin ftpuser</p>
<p>2.5 為使用者分配主目錄</p>
<p>為使用者 ftpuser建立主目錄並約定<br>/data/ftp 為主目錄, 該目錄不可上傳檔案<br>/data/ftp/pub 檔案只能上傳到該目錄下<br>在/data中建立相關的目錄<br>mkdir -p /data/ftp/pub</p>
<p><strong>設定訪問許可權</strong><br><code>chmod a-w /data/ftp &amp;&amp; chmod 777 -R /data/ftp/pub</code></p>
<p><strong>設定為使用者的主目錄</strong><br><code>usermod -d /data/ftp ftpuser</code></p>
<p>3、OK</p>
<p>至此, FTP服務已經搭建完成, 可以使用各種第三方客戶端來測試訪問FTP伺服器<br>訪問前, 記得<strong>關閉防火牆</strong><br><code>service firewalld stop</code></p>
<p><del>如果需要使用root登入連線FTP服務, 需要配置 /etc/vsftpd/user_list 和 /etc/vsftpd/ftpusers, 將檔案中的root註釋</del></p>
<p>之後的重點就是開機 <code>service firewalld stop</code> 跟 <code>service vsftpd start</code> 兩個記得使用就好</p>
<p>目前仍然出現的問題還在研究…</p>
<ul>
<li><input disabled="" type="checkbox"> 1.VM開機自動啟動vsftpd 的server</li>
<li><input disabled="" type="checkbox"> 2.針對80 port或是特定的port做指定開啟或關閉</li>
<li><input checked="" disabled="" type="checkbox"> 3.vsftpd config產生的530登入錯誤問題</li>
</ul>
<p>希望之後能趕快把這一塊更新完成再補上完整的東西( ´•̥̥̥ω•̥̥̥` ) </p>
<hr>
<p>2021.11.22 上網找到一個<a target="_blank" rel="noopener" href="https://iter01.com/557032.html">方法一</a>去解決<code>回應: 530 Login incorrect.</code>的問題<br>針對<code>/etc/pam.b/vsftpd</code>進行<code>vim</code>修改，將<code>auth required pam_shells.so</code>跟<code>auth include password-auth</code>進行註解</p>
<p>還有一個<a target="_blank" rel="noopener" href="https://www.twblogs.net/a/5d074c4dbd9eee1ede039a0a">方法二</a>是將<code>auth required pam_shells.so</code>改成<code>auth required pam_nologin.so</code></p>
<p>這是目前解決的兩種方法，但利用網路磁碟機的方法的時候，他一樣會沒辦法連線到….所以肯定還有另外的解決方式才對</p>
<p>問了其他學長，也有提供sftp登入就不會有這個問題的用法，可能等以後再試試看…<br>雖然搞不懂原因，但至少成功可以將檔案呈現在FileZilla了</p>
<hr>
<p>2021.12.16 這一天比較有空，所以又研究了一次這個問題</p>
<p>加上這次主管有空來提點了<strong>samba</strong>這個問題，終於讓我找到一點頭緒</p>
<p>FTP的問題，透過上面註解是可以解決</p>
<p>但是連線網路磁碟機是沒辦法連線成功的，找了很久於是找到了<a target="_blank" rel="noopener" href="https://josephjsf2.github.io/linux/2019/11/01/share_centos_folder_with_windows.html">這個</a></p>
<p>這位Joseph大大講得非常詳細，我們的VM安裝的時候是<em>透過samba讓linux跟windows做溝通的</em></p>
<p>然後這次用的環境是<strong>CentOS</strong>，這個關鍵字不能忘(怎麼突然想到XXXX烤香腸的旋律)</p>
<p>CentOS上安裝Samba</p>
<p><code>yum install samba samba-client samba-common -y</code></p>
<p>建立目錄</p>
<p>設定</p>
<p><code>vim /etc/samba/smb.conf</code></p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs nix">[global]<br>	<span class="hljs-attr">workgroup</span> = SAMBA<br>	netbios <span class="hljs-attr">name</span> = SAMBA_NETBIOS<br>	server <span class="hljs-attr">string</span> = SAMBA SERVER<br> <br>	log <span class="hljs-attr">file</span> = /var/log/samba/log.%m   <br>	max log <span class="hljs-attr">size</span> = <span class="hljs-number">500</span>    <br>	 <br>	<span class="hljs-attr">security</span> = user<br>	passdb <span class="hljs-attr">backend</span> = tdbsam<br><br> <br>[ShareFolder]<br>	<span class="hljs-attr">comment</span> =Shared<br>	<span class="hljs-attr">path</span> = /home/joseph/SharedFolder<br>	<span class="hljs-attr">browseable</span> = yes<br>	<span class="hljs-attr">writable</span> = yes<br> <br>	create <span class="hljs-attr">mode</span> = <span class="hljs-number">0660</span><br>	directory <span class="hljs-attr">mode</span> = <span class="hljs-number">2770</span><br> <br>	valid <span class="hljs-attr">users</span> = root   <span class="hljs-comment"># 必須是Linux上存在的user</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>底下ShareFolder是針對自己專案去取名稱的</p>
<p>其中裡面的設定相關</p>
<p>workgroup：工作群組名稱</p>
<p>netbios name：SAMBA netBIOS name</p>
<p>server string：Server 描述說明</p>
<p>log file：SAMBA log 位置，可傳入參數，如%m表示Client端 NetBIOS名稱</p>
<p>max log size：表示SAMBA log檔最大SIZE，單位為KB，Samba會定期檢查並將超過大小的檔案作rename的動作，如加上 .old extension</p>
<p>security：user 表示需要在主機上有帳號才可登入使用</p>
<p>passdb backend：決定使用何種方式儲存user與group資訊，設定為tdbsam表示以TDB based password方式儲存，可傳入第二個optional參數表示passdb.tdb檔案欲存放位置，預設會在private目錄(${prefix}/private)</p>
<p>​ 如passdb backend = tdbsam:/etc/samba/private/passdb.tdb</p>
<p>​ 預設路徑於 /var/lib/samba/private/passdb.tbd，private目錄為隱藏目錄，且必需要有足夠權限才可進入與檢 視</p>
<p>[SharedFolder]：表示在網路芳鄰上顯示的名稱，smb.conf中可以存在多個 [ ]區塊，表示不同的分享目錄與設定</p>
<p>comment：註解</p>
<p>path：欲共享的目錄路徑</p>
<p>browsable：</p>
<p>writable：是否可寫入，如果設為no，Client端將沒辦法對資料夾或檔案做寫入的動作</p>
<p>create mode：從Client端建立檔案後，建立之檔案權限會設定為create mode的值</p>
<p>directory mode：從Client端建立目錄後，建立之目錄權限會設定為directory mode的值</p>
<p>valid users：可登入SAMBA的帳號白名單列表，可直接指定帳號清單，或是以 @開頭表示可使用的群組，指定的user一定要是系統上存在的帳號，否則是無效的</p>
<p>​ 如 root, @user 表示允許root帳號與 @user群組中的帳號使用</p>
</blockquote>
<p>設定開機啟動</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros">systemctl <span class="hljs-builtin-name">enable</span><span class="hljs-built_in"> smb</span><br><span class="hljs-built_in"></span>systemctl <span class="hljs-builtin-name">enable</span> nmb<br></code></pre></td></tr></table></figure>

<p>啟動Samba服務</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">systemctl <span class="hljs-literal">start</span> smb<br>systemctl <span class="hljs-literal">start</span> nmb<br></code></pre></td></tr></table></figure>

<p>新增防火牆規則，允許外部可透過SAMBA連線至主機內存取目錄</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs brainfuck"><span class="hljs-comment">firewall</span><span class="hljs-literal">-</span><span class="hljs-comment">cmd</span> --<span class="hljs-comment">permanent</span> --<span class="hljs-comment">zone=public</span> --<span class="hljs-comment">add</span><span class="hljs-literal">-</span><span class="hljs-comment">service=samba</span><br><span class="hljs-comment">firewall</span><span class="hljs-literal">-</span><span class="hljs-comment">cmd</span> --<span class="hljs-comment">reload</span><br></code></pre></td></tr></table></figure>

<p>關閉SELinux(目前尚未能清楚知道關閉之原因，或是其實需要做什麼設定，受陷於目前不清楚SELinux，故只能先關閉)，目前未關閉SELinux情況下，Windows會沒權限無法存取SharedFolder內容</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk">setenforce <span class="hljs-number">0</span>  <span class="hljs-comment"># 暫時關閉，會於下一次登入時失效</span><br><br>vi <span class="hljs-regexp">/etc/</span>selinux/config<br><br>SELINUX=disable <span class="hljs-comment">#永久關閉SELINUX</span><br></code></pre></td></tr></table></figure>

<p>然後開啟的時候如果碰到權限問題，就是chmod沒開(上面有寫)</p>
<p><code>chmod a-w /data/ftp &amp;&amp; chmod 777 -R /data/ftp/pub</code></p>
<p>其中路徑記得改為自己路徑</p>
<p>全部設定完成之後，windows網路磁碟機就能完美的連線成功啦！！</p>
<p>終於，花了好多時間，解決了我心頭的大問題(灑花)</p>
<p>太棒了！今天又比之前學到更多東西了呢(˘•ω•˘)</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%99%9B%E6%93%AC%E7%92%B0%E5%A2%83/">虛擬環境</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/530/">530</a>
                    
                      <a class="hover-with-bg" href="/tags/VirtualBox/">VirtualBox</a>
                    
                      <a class="hover-with-bg" href="/tags/CentOS/">CentOS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    版權申明(๑•́ ₃ •̀๑)，轉載請告知本版作者，註明出處！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/10/ssl-mail-u-coder-net-465-Timed-Out/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ssl://mail.u-coder.net:465 Timed Out 錯誤</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/03/markdown%E8%AA%9E%E6%B3%95/">
                        <span class="hidden-mobile">markdown語法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-204878594-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RBBF4VMDSZ"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-RBBF4VMDSZ');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
