

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="因專案需求，多重關聯資料表對應A&gt;B&gt;C&gt;D&gt;E">
  <meta name="author" content="MrllOscar">
  <meta name="keywords" content="Oscar,小貓抓抓,Mrll">
  <meta name="description" content="因專案需求，多重關聯資料表對應A&gt;B&gt;C&gt;D&gt;E">
<meta property="og:type" content="article">
<meta property="og:title" content="多層分類">
<meta property="og:url" content="http://mrlloscar.github.io/2021/12/08/%E5%A4%9A%E5%B1%A4%E5%88%86%E9%A1%9E/index.html">
<meta property="og:site_name" content="Mrll濕濕又黑黑の小角落">
<meta property="og:description" content="因專案需求，多重關聯資料表對應A&gt;B&gt;C&gt;D&gt;E">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://mrlloscar.github.io/img/2021-12-15142513.png">
<meta property="article:published_time" content="2021-12-08T10:08:16.000Z">
<meta property="article:modified_time" content="2021-12-16T07:41:17.775Z">
<meta property="article:author" content="MrllOscar">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="疑難雜症">
<meta property="article:tag" content="多重">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://mrlloscar.github.io/img/2021-12-15142513.png">
  
  <title>多層分類 - Mrll濕濕又黑黑の小角落</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mrlloscar.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>就是你了皮卡丘</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                封存
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                交換連結
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="多層分類">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-08 18:08" pubdate>
        2021年12月8日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25 分鐘
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">多層分類</h1>
            
            <div class="markdown-body">
              <h1 id="多重分類-關聯資料表"><a href="#多重分類-關聯資料表" class="headerlink" title="多重分類(關聯資料表)"></a>多重分類(關聯資料表)</h1><p>A、B、C、D、E五個資料表<br>專案需求要我們呈現<br>A→多B  //  B→A<br>B→多C  //  C→B<br>C→多D  //  D→C<br>D→多E  //  E→D</p>
<p>他們子代都是複數，而父級都只會有一個</p>
<p>並且資料類型不同，B是兩個資料表的關聯(沒有ID)、C欄位跟DE的欄位名稱不同(不能使用同種函式判斷)</p>
<p>會很需要考驗到自己邏輯</p>
<h3 id="介面"><a href="#介面" class="headerlink" title="介面"></a>介面</h3><p><img src="/img/2021-12-15142513.png" srcset="/img/loading.gif" lazyload></p>
<p>基本上就是同一個模子上面帶路徑(A)、(A&gt;B)、(A&gt;B&gt;C)…</p>
<p>一般常見的方法看你目前人的位置在哪</p>
<p>所以也就是帶不同資料表進來，然後把除了路徑和關鍵字改一改(新增a的資料、新增b的資料…)</p>
<p>比較麻煩的是上面的路徑帶了名字跟超連結，所以必須要在底下的層級紀錄那一層的狀態</p>
<p>有想過用Session跟cookie去製作，但laravel如何銜接這兩個我還不太會…</p>
<p><del>最後就是紀錄id了，這樣D要跳回A、E要跳回B都會比較方便</del></p>
<p>因為每張資料表的獨特性也不一定有id，所以變成每到下面一層就要多帶一點東西給他，讓他知道該跳回的頁面</p>
<p>當初嘗試用id解決問題，發現E跳到C可以，但E跳D在跳C就不行了(id錯誤)</p>
<h3 id="新增"><a href="#新增" class="headerlink" title="新增"></a>新增</h3><p>新增功能並不困難，找到對應的資料表去增加就好</p>
<p>將資料表名稱跟新增內容帶過去，只是欄位名稱不同的關係讓後面寫得有些髒</p>
<p>案子的功能用ajax新增欄位用ajax丟然後接回應跳出提醒視窗(自己寫的不是alret)</p>
<p>其中有一個有趣的功能</p>
<h5 id="動態改變名稱"><a href="#動態改變名稱" class="headerlink" title="動態改變名稱"></a>動態改變名稱</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript">$(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>    $(<span class="hljs-string">&#x27;input[name=&quot;name&quot;]&#x27;</span>).change(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-keyword">let</span> id = $(<span class="hljs-built_in">this</span>).parent().siblings(<span class="hljs-string">&#x27;td&#x27;</span>).eq(<span class="hljs-number">1</span>).html();<br>        <span class="hljs-keyword">let</span> name = $(<span class="hljs-built_in">this</span>).val();<br>        $.post(<span class="hljs-string">&#x27;/Store/updateCategory&#x27;</span>, &#123;<br>            <span class="hljs-attr">mod</span>: <span class="hljs-string">&#x27;&#123;&#123;$mod&#125;&#125;&#x27;</span> ,<br>            <span class="hljs-attr">id</span>: id,<br>            <span class="hljs-attr">name</span>: name<br>        &#125;, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">msg</span>) </span>&#123;<br>            <span class="hljs-built_in">console</span>.log(msg);<br>        &#125;);<br>    &#125;)<br>&#125;)<br></code></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs PHP"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">saveCategoryName</span>(<span class="hljs-params">Request <span class="hljs-variable">$request</span>, StoreService <span class="hljs-variable">$service</span></span>) </span>&#123; <br><br>  <span class="hljs-variable">$table</span> = request(<span class="hljs-string">&#x27;table&#x27;</span>);<br>  <span class="hljs-variable">$ids</span> = request(<span class="hljs-string">&#x27;id&#x27;</span>);<br>  <span class="hljs-variable">$name</span> = request(<span class="hljs-string">&#x27;name&#x27;</span>);<br><br>  <span class="hljs-keyword">if</span>(!<span class="hljs-variable">$ids</span>)&#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-keyword">$this</span>-&gt;apiFail(<span class="hljs-string">&#x27;請選擇操作的數據&#x27;</span>);<br>  &#125;<br><br>  <span class="hljs-variable">$success</span>=DB::table(<span class="hljs-variable">$table</span>)-&gt;where(<span class="hljs-string">&#x27;id&#x27;</span>,<span class="hljs-variable">$ids</span>)-&gt;update([<span class="hljs-string">&#x27;name&#x27;</span>=&gt;<span class="hljs-variable">$name</span>]);<br>  <span class="hljs-keyword">if</span>(!<span class="hljs-variable">$success</span>)<br>  &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">$this</span>-&gt;apiFail(<span class="hljs-string">&#x27;修改失敗&#x27;</span>);<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">$this</span>-&gt;apiSuccess(<span class="hljs-string">&#x27;修改成功&#x27;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>這樣使input:onchange的時候可以觸發function，將之料丟到後台直接修改。</p>
<p><code>$(function()&#123;&#125;)</code>的用意是<code>document.ready</code></p>
<p><code>/Store/updateCategory</code>的連結就是laravel route裡面寫去執行<code>saveCategoryName()</code>這個函式</p>
<p>其中還有一個</p>
<h5 id="Cropper圖片上傳功能"><a href="#Cropper圖片上傳功能" class="headerlink" title="Cropper圖片上傳功能"></a>Cropper圖片上傳功能</h5><p>Cropper圖片上傳後可以在編輯圖片大小等等(透過css給他灰階讓他有範圍)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//列表資料圖片處理</span><br><span class="hljs-keyword">var</span> useCropper = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <br>    <span class="hljs-keyword">var</span> crop = [];<br>    $(<span class="hljs-string">&quot;div[attr-control=&#x27;crop&#x27;]&quot;</span>).each(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">i</span>) </span>&#123;<br>        <span class="hljs-keyword">var</span> id = $(<span class="hljs-built_in">this</span>).attr(<span class="hljs-string">&quot;attr-id&quot;</span>);<br>        crop[i] = <span class="hljs-keyword">new</span> Croppic(<span class="hljs-string">&#x27;divPreview_&#x27;</span> + id, &#123;<br>            <span class="hljs-attr">customUploadButtonId</span>: <span class="hljs-string">&#x27;upload_btn_file_&#x27;</span> + id,<br>            <span class="hljs-attr">cropUrl</span>: <span class="hljs-string">&#x27;&#123;&#123; build_action(&#x27;</span>Admin\StoreController@postImgToCrop<span class="hljs-string">&#x27;) &#125;&#125;&#x27;</span>,<br>            <span class="hljs-attr">modal</span>: <span class="hljs-literal">true</span>,<br>            <span class="hljs-attr">doubleZoomControls</span>: <span class="hljs-literal">true</span>,<br>            <span class="hljs-attr">onBeforeImgUpload</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>                <span class="hljs-comment">//                        $(&#x27;#divPreview&#x27;).css(&#x27;display&#x27;, &#x27;block&#x27;);</span><br>                <span class="hljs-comment">//                        $(&#x27;.upload-pre-item-mid&#x27;).css(&#x27;display&#x27;, &#x27;none&#x27;);</span><br>            &#125;,<br>            <span class="hljs-attr">onAfterImgCrop</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">store</span>) </span>&#123;<br>                <span class="hljs-built_in">console</span>.log(store);<br>                <span class="hljs-keyword">if</span> (store.status != <span class="hljs-string">&#x27;success&#x27;</span>) &#123;<br>                    updateAlert(<span class="hljs-string">&#x27;網絡發生錯誤，請重試&#x27;</span>);<br>                    cropper.reset();<br>                &#125;<br>                $(<span class="hljs-string">&#x27;#image_&#x27;</span> + id).val(store.key);<br>                $(<span class="hljs-string">&#x27;#imgHeadPhoto_&#x27;</span> + id).prop(<span class="hljs-string">&#x27;src&#x27;</span>, store.url);<br>            &#125;,<br>            <span class="hljs-attr">onError</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>                <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;error&#x27;</span>);<br>            &#125;,<br>            <span class="hljs-attr">processInline</span>: <span class="hljs-literal">true</span>,<br>        &#125;);<br>    &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>其實這段最後是學長完成的code，因為必須取出id的關係，但上面html又是用foreach產生出來的欄位</p>
<p>其中讓<code>cropper1</code>、<code>cropper2</code>這種唯一值變成陣列<code>crop[i]</code>的方式有獨特名字就讓我大開眼界</p>
<p>本來是用上面foreach帶key值在底下foreach產生，結果反而這樣寫比較直觀</p>
<p>而且each()也是比較方便的用法</p>
<h3 id="查詢"><a href="#查詢" class="headerlink" title="查詢"></a>查詢</h3><p>查詢功能有一個針對關鍵字的jquery</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//搜索關鍵字功能</span><br>$(<span class="hljs-string">&quot;#search&quot;</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">var</span> url = $(<span class="hljs-built_in">this</span>).attr(<span class="hljs-string">&#x27;url&#x27;</span>);<br>    <span class="hljs-keyword">var</span> query = $(<span class="hljs-string">&#x27;.search-form&#x27;</span>).find(<span class="hljs-string">&#x27;input&#x27;</span>).serialize();<br>    query = query.replace(<span class="hljs-regexp">/(&amp;|^)(\w*?\d*?\-*?_*?)*?=?((?=&amp;)|(?=$))/g</span>, <span class="hljs-string">&#x27;&#x27;</span>);<br>    query = query.replace(<span class="hljs-regexp">/^&amp;/g</span>, <span class="hljs-string">&#x27;&#x27;</span>);<br>    <span class="hljs-keyword">if</span> (url.indexOf(<span class="hljs-string">&#x27;?&#x27;</span>) &gt; <span class="hljs-number">0</span>) &#123;<br>        url += <span class="hljs-string">&#x27;&amp;&#x27;</span> + query;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        url += <span class="hljs-string">&#x27;?&#x27;</span> + query;<br>    &#125;<br>    url += <span class="hljs-string">&#x27;&amp;id=&#x27;</span> + <span class="hljs-string">&quot;&#123;&#123; $id &#125;&#125;&quot;</span> + <span class="hljs-string">&#x27;&amp;store_id=&#x27;</span> + <span class="hljs-string">&quot;&#123;&#123; $store_id &#125;&#125;&quot;</span> + <span class="hljs-string">&#x27;&amp;mod=&#x27;</span> + <span class="hljs-string">&quot;&#123;&#123; $mod &#125;&#125;&quot;</span>;<br>    <span class="hljs-built_in">window</span>.location.href = url;<br>&#125;);<br><span class="hljs-comment">//Enter按下去搜索</span><br>$(<span class="hljs-string">&quot;.search-input&quot;</span>).keyup(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>&#123;<br>    <span class="hljs-keyword">if</span> (e.keyCode === <span class="hljs-number">13</span>) &#123;<br>        $(<span class="hljs-string">&quot;#search&quot;</span>).click();<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>在查詢視窗內如果點下ENTER會產生點擊效果</p>
<p>又因為點擊效果會有搜尋的動作產生查詢動作</p>
<p>可以明顯知道</p>
<h3 id="刪除"><a href="#刪除" class="headerlink" title="刪除"></a>刪除</h3><p>因為多層分類的關係，需要不斷去判斷其他資料表有沒有仍在使用的資料</p>
<p>若資料仍在使用中(有關聯)，就必須跳出提醒不能刪除此資料</p>
<p>由於CDE是同個頁面，所以是關聯再一起使用</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">postCategoryDelete</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">  </span>&#123;<br>    <span class="hljs-variable">$model</span> = request(<span class="hljs-string">&#x27;mod&#x27;</span>);<br>    <span class="hljs-variable">$ids</span> = request(<span class="hljs-string">&#x27;id&#x27;</span>);<br><br>    <span class="hljs-comment">//錯誤進入方式</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">empty</span>(<span class="hljs-variable">$ids</span>)) &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-keyword">$this</span>-&gt;ajaxFail(<span class="hljs-string">&#x27;請選擇要操作的數據&#x27;</span>);<br>    &#125;<br><br>    <span class="hljs-comment">//*檢查*是否使用中</span><br>    <span class="hljs-variable">$food</span> = [];<br>    <span class="hljs-keyword">if</span> (<span class="hljs-variable">$model</span> == <span class="hljs-string">&#x27;category_level_2&#x27;</span>) &#123;<br>      <span class="hljs-variable">$level3_id</span> = DB::table(<span class="hljs-string">&#x27;category_level_3&#x27;</span>)-&gt;whereIn(<span class="hljs-string">&#x27;parent_id&#x27;</span>, <span class="hljs-variable">$ids</span>)-&gt;lists(<span class="hljs-string">&#x27;id&#x27;</span>);<br>      <span class="hljs-variable">$food</span> += DB::table(<span class="hljs-string">&#x27;food&#x27;</span>)-&gt;select(<span class="hljs-string">&#x27;id&#x27;</span>,<span class="hljs-variable">$model</span> . <span class="hljs-string">&#x27;_id&#x27;</span>, <span class="hljs-string">&#x27;category_level_3_id&#x27;</span>)-&gt;whereIn(<span class="hljs-string">&#x27;category_level_3_id&#x27;</span>, <span class="hljs-variable">$level3_id</span>)-&gt;orWhereIn(<span class="hljs-variable">$model</span> . <span class="hljs-string">&#x27;_id&#x27;</span>, <span class="hljs-variable">$ids</span>)-&gt;lists(<span class="hljs-string">&#x27;category_level_3_id&#x27;</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-variable">$model</span> == <span class="hljs-string">&#x27;category_level_1&#x27;</span>) &#123;<br>      <span class="hljs-variable">$level2_id</span> = DB::table(<span class="hljs-string">&#x27;category_level_2&#x27;</span>)-&gt;whereIn(<span class="hljs-string">&#x27;parent_id&#x27;</span>, <span class="hljs-variable">$ids</span>)-&gt;lists(<span class="hljs-string">&#x27;id&#x27;</span>);<br>      <span class="hljs-variable">$level3_id</span> = DB::table(<span class="hljs-string">&#x27;category_level_3&#x27;</span>)-&gt;whereIn(<span class="hljs-string">&#x27;parent_id&#x27;</span>, <span class="hljs-variable">$level2_id</span>)-&gt;lists(<span class="hljs-string">&#x27;id&#x27;</span>);<br>      <span class="hljs-variable">$food</span> += DB::table(<span class="hljs-string">&#x27;food&#x27;</span>)-&gt;select(<span class="hljs-string">&#x27;id&#x27;</span>,<span class="hljs-variable">$model</span> . <span class="hljs-string">&#x27;_id&#x27;</span>,<span class="hljs-string">&#x27;category_level_2_id&#x27;</span>,<span class="hljs-string">&#x27;category_level_3_id&#x27;</span>)-&gt;whereIn(<span class="hljs-string">&#x27;category_level_3_id&#x27;</span>, <span class="hljs-variable">$level3_id</span>)-&gt;orWhereIn(<span class="hljs-string">&#x27;category_level_2_id&#x27;</span>, <span class="hljs-variable">$level2_id</span>)-&gt;orWhereIn(<span class="hljs-variable">$model</span> . <span class="hljs-string">&#x27;_id&#x27;</span>, <span class="hljs-variable">$ids</span>)-&gt;lists(<span class="hljs-string">&#x27;id&#x27;</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-variable">$model</span> == <span class="hljs-string">&#x27;category_level_3&#x27;</span>) &#123;<br>      <span class="hljs-variable">$food</span> += DB::table(<span class="hljs-string">&#x27;food&#x27;</span>)-&gt;select(<span class="hljs-string">&#x27;id&#x27;</span>, <span class="hljs-string">&#x27;category_level_3&#x27;</span>)-&gt;whereIn(<span class="hljs-string">&#x27;category_level_3&#x27;</span>, <span class="hljs-variable">$ids</span>)-&gt;lists(<span class="hljs-string">&#x27;id&#x27;</span>);<br>    &#125;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-variable">$food</span>) &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-keyword">$this</span>-&gt;ajaxFail(<span class="hljs-string">&#x27;刪除失敗，仍有食物使用到此分類&#x27;</span>);<br>      <span class="hljs-keyword">exit</span>();<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-comment">//*刪除*資料表內容</span><br>      <span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$level2_id</span>)) &#123;<br>        DB::table(<span class="hljs-string">&#x27;category_level_2&#x27;</span>)-&gt;whereIn(<span class="hljs-string">&#x27;id&#x27;</span>, <span class="hljs-variable">$level2_id</span>)-&gt;delete();<br>      &#125;<br>      <span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$level3_id</span>)) &#123;<br>        DB::table(<span class="hljs-string">&#x27;category_level_3&#x27;</span>)-&gt;whereIn(<span class="hljs-string">&#x27;id&#x27;</span>, <span class="hljs-variable">$level3_id</span>)-&gt;delete();<br>      &#125;<br>      <span class="hljs-variable">$success</span> = DB::table(<span class="hljs-variable">$model</span>)-&gt;whereIn(<span class="hljs-string">&#x27;id&#x27;</span>, <span class="hljs-variable">$ids</span>)-&gt;delete();<br>      <span class="hljs-keyword">if</span> (<span class="hljs-variable">$success</span>) &#123;<br>        <span class="hljs-keyword">$this</span>-&gt;onDelete(<span class="hljs-variable">$ids</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">$this</span>-&gt;ajaxSuccess(<span class="hljs-string">&#x27;刪除成功&#x27;</span>);<br>      &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">$this</span>-&gt;ajaxFail(<span class="hljs-string">&#x27;刪除失敗&#x27;</span>);<br>      &#125;<br>    &#125;<br>  &#125;<br></code></pre></td></tr></table></figure>

<p><del>這段程式已經經過簡化再簡化，我目前的能力就只到這了</del></p>
<blockquote>
<p>2021.12.16 上網找了一下，真的有orWhereIn這個語法，但在laravel文檔中並沒有</p>
</blockquote>
<blockquote>
<p>然後測試過後發現三個狀態全部寫死最快，只撈一次資料表並將所有要找的東西一次找完，測試小資料最後剩下五秒鐘，在可接受範圍內</p>
</blockquote>
<p>當初一開始是將整張資料表撈出</p>
<p>因為資料表過於龐大，所以光檢查資料表就會耗費許多時間，刪除一個資料大概會有五分鐘，造成使用者體驗極差</p>
<p>最後將搜尋欄位減少，針對性的索取資料，不過因為沒有顯示在前台<del>，所以連<code>id</code>欄位都不撈了</del></p>
<p>希望之後變強大的時候能夠更有效率執行這塊</p>
<p>第一次修正</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php">DB::table(<span class="hljs-string">&#x27;food&#x27;</span>)-&gt;select(<span class="hljs-string">&#x27;category_level_2_id&#x27;</span>)-&gt;whereIn(<span class="hljs-string">&#x27;category_level_2_id&#x27;</span>, <span class="hljs-variable">$level2_id</span>)-&gt;lists(<span class="hljs-string">&#x27;category_level_2_id&#x27;</span>);<br>DB::table(<span class="hljs-string">&#x27;food&#x27;</span>)-&gt;select(<span class="hljs-string">&#x27;category_level_3_id&#x27;</span>)-&gt;whereIn(<span class="hljs-string">&#x27;category_level_3_id&#x27;</span>, <span class="hljs-variable">$level3_id</span>)-&gt;lists(<span class="hljs-string">&#x27;category_level_3_id&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p>最初版</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$level2</span> = DB::table(<span class="hljs-string">&#x27;category_level_2&#x27;</span>)-&gt;whereIn(<span class="hljs-string">&#x27;parent_id&#x27;</span>, <span class="hljs-variable">$ids</span>)-&gt;get();<br><span class="hljs-variable">$level2_id</span> = collect(<span class="hljs-variable">$level2</span>)-&gt;pluck(<span class="hljs-string">&#x27;id&#x27;</span>)-&gt;toArray();<br><span class="hljs-variable">$level3</span> = DB::table(<span class="hljs-string">&#x27;category_level_3&#x27;</span>)-&gt;whereIn(<span class="hljs-string">&#x27;parent_id&#x27;</span>, <span class="hljs-variable">$level2_id</span>)-&gt;get();<br><span class="hljs-variable">$level3_id</span> = collect(<span class="hljs-variable">$level3</span>)-&gt;pluck(<span class="hljs-string">&#x27;id&#x27;</span>)-&gt;toArray();<br><span class="hljs-variable">$food</span> += DB::table(<span class="hljs-string">&#x27;food&#x27;</span>)-&gt;whereIn(<span class="hljs-string">&#x27;category_level_2_id&#x27;</span>, <span class="hljs-variable">$level2_id</span>)-&gt;get();<br><span class="hljs-variable">$food</span> += DB::table(<span class="hljs-string">&#x27;food&#x27;</span>)-&gt;whereIn(<span class="hljs-string">&#x27;category_level_3_id&#x27;</span>, <span class="hljs-variable">$level3_id</span>)-&gt;get();<br></code></pre></td></tr></table></figure>

<h1 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h1><hr>
<p>這次的負責的專案內容其實更考驗思考邏輯的問題，前端頁面可能花了一天從其他資料表拔一拔填一填就結束了</p>
<p>反而是怎麼去跑動程式變的很重要，如果條件變多要怎麼調整搜尋的方式或內容</p>
<p>然後經過這次使用也越來越了解laravel的使用方式，果然直接下去做學習比較快</p>
<p>整體時長總共6天，動作快應該是四天，有兩天在做簡單調整，但如果像目前在閱讀這個文章的大神能力夠強可能幾小時就會解決吧…</p>
<p>所以其實打字速度並不是一定</p>
<p>然後他寫的<code>ajaxSuccess</code>、<code>onAjaxSuccess</code>等等的功能其實很厲害，就是在基礎的最大框架內放了一個欄位</p>
<p>藉由接收到後端錯誤的時候判斷顏色並顯示(成功綠色、失敗紅色)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onAjaxSuccess</span>(<span class="hljs-params">data</span>) </span>&#123;<br>    <span class="hljs-keyword">if</span>(data &amp;&amp; data.status == <span class="hljs-number">1</span>) &#123;<br>        updateAlert(data.info + <span class="hljs-string">&#x27; 頁面即將自動跳轉~&#x27;</span>,<span class="hljs-string">&#x27;alert-success&#x27;</span>);<br>        <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>            <span class="hljs-keyword">if</span> (data.url) &#123;<br>                location.href = data.url;<br>            &#125;<br>            <span class="hljs-keyword">else</span>&#123;<br>                location.reload();<br>            &#125;<br>        &#125;,<span class="hljs-number">1500</span>);<br>    &#125;<br>    <span class="hljs-keyword">else</span> &#123;<br>        updateAlert(data.info);<br>        <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>            <span class="hljs-keyword">if</span> ($(<span class="hljs-string">&#x27;#top-alert&#x27;</span>).hasClass(<span class="hljs-string">&#x27;block&#x27;</span>)) &#123;<br>                $(<span class="hljs-string">&#x27;#top-alert&#x27;</span>).removeClass(<span class="hljs-string">&#x27;block&#x27;</span>);<br>            &#125;<br>        &#125;,<span class="hljs-number">1500</span>)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>這樣的錯誤方式比alret要再次點擊確認的方式好多了，看來又比之前學到更多東西了呢(˘•ω•˘)</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%96%91%E9%9B%A3%E9%9B%9C%E7%97%87/">疑難雜症</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/PHP/">PHP</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%96%91%E9%9B%A3%E9%9B%9C%E7%97%87/">疑難雜症</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%9A%E9%87%8D/">多重</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    版權申明(๑•́ ₃ •̀๑)，轉載請告知本版作者，註明出處！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/16/%E8%B3%87%E6%96%99%E6%95%B4%E7%90%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">資料整理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/02/Git-Clone-Git-Pull/">
                        <span class="hidden-mobile">Git Clone / Git Pull</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
